ID
2900060B14Rik
A630089N07Rik
Abcc5
Abcd4
Acsl6
Adrbk2
Aldoc
Ank2
Arpp21
Atl2
Bicd2
Caskin1
Cd81
Chd4
Chst10
Cpeb2
Cxcl14
Cyp2j6
Daam2
Dclre1c
Ddhd1
Dner
ERCC-00002
ERCC-00130
Eps8
Fam20a
Fam21
Farp1
Glud1
Gria1
Grk4
Hepacam
Id2
Igsf1
Itih3
Kcnk1
Kmt2c
Lfng
Mboat2
Mettl2
Mfn1
Npas3
Pcdh7
Pclo
Phyhipl
Pigs
Plcb1
Plcd4
Ppargc1a
Rgs6
Sall2
Sfxn5
Slc1a4
Slc20a1
Slc41a1
Slc7a11
Smpd2
Srrm2
Syne1
Tagln3
Timp3
Tmc7
Ubr5
Vegfa
Was
Zcchc7
ID
2900052N01Rik
4930402H24Rik
5930403L14Rik
A130077B15Rik
Abca1
Abhd3
Abr
Acsl3
Acss1
Add3
Adhfe1
Agl
Ahcyl1
Aifm3
Aldh1l1
Aldoa
Arhgef12
Arxes2
Baalc
Bcan
Bmpr1b
Bmyc
Btbd17
Camk2g
Ccdc141
Ccdc88a
Cd63
Chchd10
Chst1
Cldn10
Clu
Cml1
Cmtm5
Cox10
Cpe
Cpt1a
Crot
Crym
Cspg5
Cst3
Ctsb
Ctsf
Cyp2j9
Cyp7b1
Ddah1
Dhrs7
Dkk3
Dlgap1
Dst
Dtna
Eva1a
F3
Fam184a
Fam213a
Fermt2
Fjx1
Fnbp1
Fxyd1
Fzd2
Gaa
Gabbr1
Gabrg1
Gareml
Gcnt4
Gjb6
Gldc
Gpr146
Grin2c
Gstm1
Gstm5
H2-K1
Hacd2
Hacd3
Hapln1
Hes5
Hlf
Id3
Id4
Il18
Itm2b
Itpr2
Kidins220
Kif1b
Klf9
Lamp1
Lamp2
Laptm4a
Lars2
Ldhb
Limch1
Lix1
Lphn1
Lrp1
Lxn
2-Mar
Mfap3l
Mgst1
Mlc1
Mmd2
Mras
Mt1
Mt2
Mtss1l
Myo6
Naaa
Ncan
Ndrg2
Ngef
Nkain4
Nptn
Nr1d1
Nr1d2
Nrarp
Nrcam
Nrxn1
Nrxn2
Ntrk2
Ntsr2
Oaf
Papss2
Paqr7
Paqr8
Pcdh10
Pcdh17
Per3
Pfkp
Pgm2
Phgdh
Pik3ip1
Pld2
Plxnb1
Pmm1
Pnisr
Pon2
Prdx6
Prex1
Prodh
Ptn
Pttg1ip
Pygb
Rapgef3
Rasa2
Rgcc
Rgma
Rn45s
Rnf215
Rorb
S100a1
S100b
Saraf
Sash1
Scara3
Scg3
Scrg1
Sdc2
Sdf2
Sema4a
Serinc1
Serpine2
Sirpa
Slc25a3
Slc27a1
Slc3a2
Slco1c1
Slitrk2
Smox
Smpd1
Smpdl3a
Snrnp70
Soat1
Sorcs2
Sox9
Spag9
Sptbn1
Srebf1
Tlr3
Tm9sf2
Tmed5
Tmem100
Tmem47
Tmem59
Tnik
Tpp1
Tprkb
Trpm3
Tsc22d4
Tspan3
Ttc14
Tubb2a
Ugp2
Usp54
Utrn
Vcam1
Vcl
Wls
Xpr1
Ahnak
Ccdc74a
Cd9
Dbi
Fth1
Gnas
Gsta4
Ifi27
Ifitm3
Meg3
Oat
Pla2g16
Ppp1r1b
Prelp
Rabac1
Reep5
Slc16a2
Sparc
1110038B12Rik
2810417H13Rik
Adh5
Akr1a1
Anp32b
Asf1a
Atad2
Atad5
Atp5e
Atp5g2
Atxn7l3b
Baz1a
Baz1b
Bex2
Brca2
Brd3
Btg2
Camsap1
Casp3
Casp8ap2
Cbx3
Ccar1
Ccnd2
Cct2
Cct6a
Cdc6
Cdca7
Cdk4
Cdt1
Chaf1b
Clspn
Coro1c
Ctps
Cux1
Dcakd
Dctpp1
Ddb1
Dek
Dhfr
Dhx9
Dnaja1
Dnmt1
Dtl
Dut
E2f1
Eif3e
Eif3f
Eif3i
Eif4a1
Eif5a
Erh
Ezh2
Fam98b
Fbl
Fkbp3
Fkbp4
Fus
Fxyd6
Gadd45g
Gm12504
Gm5176
Gm5607
Gse1
H2afy
Hat1
Hdgf
Hells
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpf
Hnrnpk
Hnrnpu
Hsp90aa1
Hspa14
Hspa4
Hspe1
Hsph1
Ipo5
Jun
Kif5b
Lig1
Mapre1
Marcksl1
Mcm2
Mcm3
Mcm4
Mcm5
Mcm7
Mdc1
Mif
Mms22l
Mrfap1
Mybbp1a
Myh10
Naa50
Nap1l1
Nap1l4
Ncl
Nell2
Nfic
Nhp2
Nolc1
Nop58
Nsg1
Odc1
Paics
Pak3
Parp1
Pbrm1
Pdap1
Pnn
Pole
Ppa1
Ppia
Ppig
Ppp1r14b
Prdx2
Prim1
Prpf40a
Psip1
Psma7
Ptbp1
Ptma
Ptp4a2
Ran
Ranbp1
Rbbp7
Rbl1
Rbm3
Rbmxl1
Rcc2
Rfc2
Rfc3
Rpa2
Rpl11
Rpl14
Rpl24
Rpl27
Rpl28
Rpl36al
Rpl37rt
Rpl7
Rpl7a
Rps11
Rps15a-ps6
Rps16
Rps9
Rrm1
Rrm2
Rsl1d1
3-Sep
Setbp1
Sf3b3
Sipa1l1
Slbp
Slc25a5
Smarca4
Smarca5
Smarca5-ps
Smc2
Smc3
Smc4
Smc6
Snrpb
Sox11
Srsf2
Srsf3
Ssbp3
Ssrp1
Sumo2
Sumo3
Syncrip
Taf1d
Tardbp
Tcerg1
Tead1
Tfdp1
Timeless
Tipin
Tmpo
Tmsb4x
Tpr
Trim27
Trim28
Tsn
Ttc3
Tuba1b
Tubb5
Txn1
Txnip
Txnrd1
U2af1
U2af2
Uba52
Ube3a
Uhrf1
Usp1
Wbp5
Whsc1
Zcchc11
Zfp462
Zfp664
1110004F10Rik
Acp1
Aes
Aimp1
Akt1
Alyref
Anapc11
Anapc13
Anapc5
Arhgap11a
Arhgap33
Aspm
Atf5
Atp5a1
Atp5g1
Atp5j2
Atp5o
Bag1
Bag6
Basp1
Camk2n2
Camta1
Carhsp1
Cbx5
Cdkn1b
Cdkn2c
Celf2
Celsr3
Cenpb
Cenpn
Cetn3
Chchd1
Chd7
Chmp5
Chtop
Ckap2l
Cks2
Clic1
Cox5a
Cox6a1
Cox6c
Cpsf6
Cse1l
D030056L22Rik
Dbn1
Dclk2
Dcx
Ddx5
Dlx6os1
Dnajb6
Dnajc8
Dpysl2
Dtymk
Ect2
Eif2s3x
Eif4h
Esco2
Fam60a
Fam64a
Fbxo5
Flna
Foxg1
Foxm1
G2e3
Gm13889
Gmnn
H2afx
Hcfc1
Hdac2
Hdgfrp3
Hjurp
Hmmr
Hnrnpl
Hypk
Incenp
Ipo9
Iqgap3
Ivns1abp
Kif15
Kif23
Kif4
Klhdc2
Knstrn
Kntc1
Kpna2
Kpnb1
Lsm3
Magoh
Map1b
Map4k4
Mapk1ip1l
Mapk6
Mdh2
Med10
Mettl9
Mex3b
Minos1
Mrpl13
Mxd3
Mzt1
Ncapg2
Ncaph2
Ndc80
Neil3
Neurl1b
Nfia
Ngfrap1
Nhp2l1
Nmral1
Nnat
Nol4
Nras
Nudt4
Nup62
Nusap1
Pa2g4
Pafah1b2
Pafah1b3
Pbdc1
Pcbp1
Pdcd5
Pfn2
Plk1
Pola1
Pou3f2
Ppdpf
Ppp1ca
Prpf8
Psma2
Psmb1
Psmd14
Psmd4
Ptms
Ptprs
Pum2
Rbbp4
Rbmx
Rnf187
Rpl37
Rpl38
Sarnp
Sf1
Sf3b2
Sgol2a
Sh3bgrl
Shcbp1
Skp1a
Slc38a2
Snhg1
Snhg5
Snrpb2
Snrpc
Snrpd2
Spag5
Spc25
Srp14
Srrt
Srsf7
Stmn2
Suz12
Tacc3
Tbca
Tcf19
Tcf4
Tex30
Tk1
Tomm7
Tox3
Trim2
Ttc9b
Ttk
Tyms
Uba1
Ube2n
Uchl1
Vim
Wdr89
Wee1
Ywhag
Ywhaz
Zeb2
9530091C08Rik
Acsbg1
Adarb2
Adra2a
Agt
Als2cl
Appl2
Aqp4
Arhgap5
Arxes1
Atp13a4
Atp1a2
Atp1b2
Atp2a2
Chd9
Chl1
Cyp4f15
Dclk1
Dmd
ERCC-00096
Ednrb
Elmo2
Epas1
Etnppl
Fgfr3
Firre
Fndc5
Fry
Fut9
Gja1
Gm17821
Gpr37l1
Gpr56
Hsd11b1
Htra1
Itga6
Itm2c
Kcnd2
Kcnj10
Kcnq1ot1
Kcnt1
Kifc3
Lcat
Lgi1
Lifr
Lrig1
Luzp2
Macf1
Malat1
Msmo1
Ncam2
Nhsl1
Ntm
Ntrk3
Omg
Otx2
Pik3c2a
Pitpnc1
Pla2g7
Pnp
Prnp
Psd2
Pygm
Sema6d
Sepp1
Slc30a10
Slc38a3
Slc39a12
Slc4a4
Slc6a1
Slc6a11
Slc6a9
Slc7a10
Son
Sparcl1
Spon1
Timp4
Tlcd1
Tril
Trim9
Ttyh2
Vwa1
AI464131
Abcd2
Adcyap1r1
Agpat5
Alcam
Apoe
Cadm1
Cadm2
Camk2n1
Cbs
Cd47
Chst2
Clmn
Cpeb4
Ctnnd2
Ctsd
Ctso
Cyp2d22
Dag1
Dbx2
Dhrs3
Dio2
Elovl5
Entpd2
Ephx2
Fam107a
Fgfr1
Gabrb1
Gli3
Glul
Gnao1
Gpc5
Gpld1
Gpm6a
Gria2
Grina
Grm3
Hopx
Kcna2
Lgi4
Lgr4
Megf10
Mertk
Mfge8
Mgll
Mical2
Nwd1
Pbxip1
Pfkm
Phka1
Ppap2b
Prex2
Psap
Ptprz1
Qk
Rgs20
Rora
S1pr1
Sat1
Slc15a2
Slc1a2
Slc1a3
Slc7a2
Stt3b
Tmem176b
Tspan7
Ttyh1
Ttyh3
Usp2
6330403K07Rik
Aldh2
Foxo1
Hmgcs2
Igfbp5
Nrbp2
S100a6
Sfrp1
Thbs4
Tmbim6
Tspan18
Aif1l
Ankrd6
Arl4c
Ascl1
Atm
C1qbp
Cad
Caprin1
Cct3
Cdk2ap1
Ctnnb1
Dkc1
Dnajc9
Eef1a1
Eef1b2
Eef1g
Eef2
Egfr
Egr1
Ehmt1
Eif2s1
Eif3a
Erdr1
Fam210b
Fubp1
Gins2
Gm3002
Gm6402
Gm6525
Gm6654
Gm8580
Gnb2l1
Gnl3
Hes6
Hnrnpd
Hnrnpdl
Hsp90ab1
Hspa8
Hspd1
Impdh2
Kcne1l
Lima1
Marcks
Matr3
Mcm6
Mex3a
Mfap2
Miat
Mrpl52
Msi2
Mycn
Nasp
Nbl1
Ncald
Ncor2
Nedd4
Nfix
Nme1
Nme2
Nme4
Nop10
Nop56
Npm1
Nptx2
Nsa2
Pabpc1
Pcna
Pebp1
Psmd1
Purb
Rcor2
Rif1
Rpl10
Rpl10a
Rpl12
Rpl13
Rpl13a
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl27a
Rpl29
Rpl3
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37a
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl8
Rpl9
Rplp0
Rplp1
Rps10
Rps12
Rps13
Rps14
Rps15a
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rpsa
Sall3
Serbp1
Set
Sfpq
Slc38a1
Smarcc1
Snrpg
Sox1
Sox4
Ssb
Supt16
Syne2
Tead2
Top1
Topbp1
Tpt1
Tra2b
Ybx1
Ybx3
Zbtb20
0610010K14Rik
1190002F15Rik
2010107E04Rik
2410006H16Rik
2700029M09Rik
2700060E02Rik
2700094K13Rik
5430416N02Rik
Abracl
Actb
Actg1
Actl6a
Anp32a
Anp32e
Arf6
Arpp19
Arx
Atf4
Atp5b
Atp5f1
Atp5l
Atpif1
B3gnt5
Banf1
Bcl11a
Birc5
Btf3
Btf3l4
Bub1
C330027C09Rik
Cacybp
Calm2
Calm3
Casc5
Ccdc34
Ccna2
Ccnb1
Ccnb2
Ccng2
Ccni
Cct4
Cct7
Cd24a
Cdc45
Cdca3
Cdca4
Cdca8
Cdk1
Cdk5r1
Cenpa
Cenpe
Cenpf
Cenph
Cenpk
Cenpm
Cenpw
Cfdp1
Cfl1
Cfl2
Chchd2
Chd3
Ckap2
Cks1b
Clic4
Cnot6
Cox7a2
Crmp1
Csde1
Ctbp1
Ctcf
Ctxn1
Cycs
Dazap1
Dck
Ddah2
Ddx1
Ddx39b
Ddx3x
Dhx15
Dlx1
Dlx2
Dpysl3
Dstn
Dync1i2
Dynll1
Dynll2
Eif1
Eif1ax
Eif2s2
Eif3h
Eif4a3
Eif4g2
Elavl2
Elavl3
Elavl4
Ewsr1
Fam89b
Fau
Fnbp1l
Fscn1
Ftl1
G3bp1
Gars
Glcci1
Glrx3
Gnb1
Gng10
Gng2
Gtf2h5
H1f0
H1fx
H2afv
H2afy2
H2afz
H3f3a
H3f3b
Hint1
Hmgb3
Hmgn5
Hn1
Hnrnpa0
Hnrnph1
Hnrnpm
Hnrnpr
Ilf3
Insm1
Jund
Kars
Khdrbs1
Kif11
Kif22
Klhl7
Larp7
Lmnb1
Lsm2
Lsm4
Lsm5
Lsm6
Lsm8
Mad2l1
Mbd3
Mdk
Melk
Mki67
Morf4l2
Mrpl42
Myef2
Naca
Ncapd2
Ncaph
Ndufa2
Nedd8
Nfib
Nol7
Nono
Nsg2
Nsmce4a
Nt5dc2
Nucks1
Nudc
Nudt21
Nuf2
Nxt1
Ola1
Park7
Pbk
Phf5a
Phf6
Pmf1
Ppp1cc
Prc1
Psma4
Psmb6
Psmb7
Psmc1
Psmd2
Ptges3
Ptp4a1
Racgap1
Rad21
Rad23b
Rangap1
Rbm8a
Rbx1
Rnaseh2b
Rnaseh2c
Rnps1
Rps15
Rps27l
Rtn1
Sae1
Sec61b
Sec61g
Sephs1
11-Sep
Serf2
Sez6
Shfm1
Smarce1
Smc1a
Snrnp40
Snrpa1
Snrpd1
Snrpe
Snrpf
Spin1
Srsf1
Srsf6
Stil
Stip1
Stmn1
Stmn3
Sub1
Sumo1
Swi5
Tceb2
Thoc7
Tma7
Tmem2
Tmsb10
Tomm6
Top2a
Top2b
Tpm3
Tpm4
Tpx2
Trim59
Trmt112
Tuba1a
Tubb3
Tubb4b
Ube2c
Ube2d3
Ube2e3
Ube2i
Ube2ql1
Ube2s
Uqcrq
Usp22
Vbp1
Vcp
Vdac3
Vrk1
Xpo1
Ywhab
Ywhae
Ywhah
Ywhaq
Zbtb18
Zfp131
Zfp422
2700081O15Rik
4930506M07Rik
6820431F20Rik
Ago1
Atat1
Bcl11b
Btg1
Cacnb3
Calm1
Celf4
Cep170
Clip3
Cox20
Cox7a2l
Csnk1e
D430019H16Rik
Dlgap4
Dlx1as
Dlx5
Dpysl5
Dynlrb1
Etv1
Gad1
Gad2
Gap43
Gdi1
Gm14204
Gng3
Igfbpl1
Ing1
Khdrbs3
Lppr3
Maged1
Map2
Meis2
Midn
Mllt11
Mpped2
Myl6
Myt1
Nav1
Ncam1
Nlk
Nrep
Nrxn3
Parp6
Pbx1
Pja1
Pnrc1
Pou3f3
Prr36
Ptbp2
Ptov1
Rnasel
Rnd3
Rnf165
Rtn4
S100a10
Sbk1
Sepw1
Serf1
Soga3
Sp8
Sp9
Sptan1
St8sia2
Stmn4
Tiam2
Tmeff1
Trp53i11
Tubb2b
Wdr6
Zfp704
8-Mar
4-Sep
7-Sep
8-Sep
1700047M11Rik
2810468N07Rik
5031439G07Rik
A230009B12Rik
Aatk
Abca2
Abca8a
Abcg1
Abhd17b
Abhd5
Acap2
Acot7
Acsl1
Adamtsl4
Adap1
Adi1
Ado
Adora1
Adssl1
Agap1
Agpat4
Ank
Ank3
Ankib1
Ankrd13a
Anks1b
Anln
Ano4
Apbb1
Apbb2
Aplp1
Aplp2
Apod
App
Arhgap23
Arhgef10
Arhgef2
Arpc1a
Arpc5
Arrdc3
Arsg
Aspa
Atp1a1
Atp1b3
Atp6ap1
Atp6ap2
Atp8a1
Atp9a
Atrn
B3galt5
Bcas1
Bche
Bin1
Bnip3l
Bpgm
C030029H02Rik
Cacnb4
Capns1
Car2
Cbx4
Ccp110
Cd82
Cdc37l1
Cdc42bpa
Cdc42ep2
Cdk18
Cdk19
Cep97
Cers2
Chmp7
Chn2
Cipc
Clasp2
Cldn11
Cldnd1
Cnp
Cntn2
Cpd
Cpm
Cpox
Creb5
Cryab
Csf1
Csrp1
Cxx1b
Cyp2j12
D16Ertd472e
D1Ertd622e
D8Ertd82e
Dbndd2
Ddc
Ddr1
Deb1
Degs1
Dennd5a
Desi1
Dip2a
Dip2b
Dixdc1
Dlg1
Dnajb2
Dnajc6
Dnm3
Dock10
Dock5
Dock9
Dpy19l1
Dusp26
Dusp3
Dusp7
Edil3
Efcab14
Efhd1
Efnb3
Eid1
Elmo1
Elovl1
Elovl7
Emc10
Eml1
Eml2
Endod1
Enoph1
Enpp2
Enpp4
Epb4.1l3
Ephb1
Epn2
Eps15
Erbb2ip
ERCC-00003
ERCC-00004
ERCC-00009
ERCC-00042
ERCC-00043
ERCC-00046
ERCC-00060
ERCC-00074
ERCC-00108
ERCC-00111
ERCC-00113
ERCC-00136
ERCC-00145
ERCC-00162
ERCC-00171
Ermn
Ermp1
Evi2a
Exoc6b
Fa2h
Faim2
Fam102a
Fam134b
Fam168a
Fam53b
Fbxl5
Fbxo7
Fcho1
Fgfr2
Fis1
Fkbp1a
Foxn3
Frmd5
Frmd8
Fryl
Gab1
Gabarapl2
Galnt6
Gamt
Gas7
Gatm
Gde1
Git1
Gjb1
Gjc2
Gjc3
Glod4
Gltp
Gnai1
Gng11
Gnptab
Golga7
Gpm6b
Gpr155
Gpr37
Gpr62
Gprc5b
Gpx4
Grb14
Gsn
Gstm7
H2afj
Hapln2
Hdac11
Hhip
Hiat1
Hid1
Hs3st1
Ids
Il1rap
Il33
Inf2
Inpp5f
Insc
Ipo13
Irs2
Itgb4
Jakmip3
Jam3
Josd2
Jph4
Kazn
Kcna1
Kcna6
Kcnk13
Kctd13
Kctd3
Kif13a
Kif1a
Kif21a
Klf13
Klhl2
Klhl4
Kndc1
Lap3
Larp6
Lgi3
Litaf
Lpar1
Lpgat1
Lrrn1
Mag
Magt1
Mal
Map1a
Map6d1
Map7
Map7d1
Mapk3
Mapk8ip1
Mapt
Mast3
Mast4
Mbnl2
Mbp
Mcam
Mfsd6
Micall1
Mobp
Mog
Mpc1
Mpp5
Mtus1
Myo1d
Myrf
Napa
Nbas
Ndrg1
Neat1
Nfasc
Nipa1
Nkain1
Nkain2
Nkd1
Nkx6-2
Npc1
Npy
Nr3c1
Olfml1
Olig1
Olig2
Opalin
Osbpl1a
Otud7b
Oxr1
P3h4
Pacs2
Pafah1b1
Pak1
Pak7
Palm2
Papss1
Pcbp4
Pcdh9
Pcsk1n
Pcsk6
Pdcd6ip
Pde4b
Pde8a
Pdgfa
Pdlim2
Pea15a
Pex5l
Phactr1
Phlda3
Phldb1
Phlpp1
Picalm
Pigyl
Pigz
Pim3
Pip4k2a
Plcl1
Plekha1
Plekhb1
Plekhg3
Plekhh1
Pllp
Plp1
Pls1
Plxdc2
Plxnb3
Ppp1r14a
Ppp1r16b
Ppp2r2a
Ppp2r2c
Ppp2r3a
Prickle1
Prickle2
Prkacb
Prkag3
Prkar1a
Prkcq
Prkcz
Prr18
Prr5l
Prrg1
Psat1
Ptgds
Ptpn11
Ptprd
Qdpr
Rab31
Rab7
Rac1
Ralgds
Rap1a
Rap1gds1
Rasgrp3
Rcan2
Rcbtb1
Rdx
Reep3
Rexo2
Rhoa
Rhob
Rhog
Rhou
Rnasek
Rnf13
Rnf130
Rnf181
Rnf7
Rsu1
Rtkn
Rybp
S100a16
S1pr5
Sbf1
Scamp5
Sccpdh
Scd1
Scd2
Sec11c
Sec62
Secisbp2l
Selk
Selt
Sema6a
Serinc3
Serinc5
Serpinb1a
Setd8
Sez6l2
Sgk1
Sh3bgrl3
Sh3d19
Sh3gl3
Sh3kbp1
Shroom2
Sik3
Sirt2
Slain1
Slc12a2
Slc24a2
Slc44a1
Slc48a1
Slc4a2
Slc6a6
Slc8a1
Slco3a1
Smad7
Smco3
Snapin
Snx1
Snx30
Sort1
Sox10
Sox2ot
Spg20
Spns2
Spock1
Spock3
Spsb1
Sqstm1
Srcin1
Srd5a1
St18
Stk39
Stxbp3a
Sulf2
Sv2a
Synj2
Synm
Sypl
Syt11
Sytl2
Taldo1
Tbc1d5
Tex2
Tm7sf3
Tmbim1
Tmcc2
Tmcc3
Tmeff2
Tmem125
Tmem151a
Tmem189
Tmem229a
Tmem30a
Tmem50a
Tmem63a
Tmem88b
Tmem98
Tmod2
Tnfaip6
Tnni1
Tppp
Tppp3
Tprgl
Tprn
Trf
Trim35
Tspan2
Tspyl4
Ttll7
Tubb4a
Tulp4
Txndc16
Tyro3
Ube2d1
Ubl3
Ugt8a
Unc5b
Vldlr
Vmp1
Wbp2
Wnk1
Wscd1
Ypel2
Ypel3
Zdhhc20
Zdhhc9
Zfp365
Zfp536
Zfp706





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































