PANTHER Protein Class	TF	Nucleic acid binding 	Chromatin/chromatin-binding protein 	basic helix-loop-helix TF	RNA binding protein 	HMG box TF	DNA polymerase processivity factor 	DNA binding protein 	CREB-related TF
OL qNSCI	0.9	0.66	0.57	3.46	0.91	0	0	0.42	0
OL qNSCII	1.11	0.61	0	8.01	0.37	0	0	0.51	0
OL pNSC	1.23	0.84	1.13	2.29	0.87	2.35	0	0.64	14.13
OL aNSC 	1.88	4.53	1.77	5.41	8.23	7.42	33.38	1.3	0
OL TAP	1.58	3.44	3.78	1.7	5.92	8.38	12.57	2.51	0
OPC 	0.79	0.59	0.35	2.17	0.57	0	0	0.52	0
MOL	0.55	0.58	1.21	1.23	0.43	0	0	0.79	0
