Quiescent OLaNSC
Mir8091
Btc
G630071F17Rik
Megf11
Ddx4
Kcnh7
Ddx60
1700010I02Rik
Aard
Plek
6430550D23Rik
Crlf1
Nfatc4
Zfp862-ps
BC023829
Pcdhb10
Mok
Lingo1
Lrrfip1
Kcnd3
Zfp128
AA986860
Hfm1
Cadm3
Sez6l
Slit2
Ctf1
Plod2
Dyx1c1
Cog1
Stx1b
Zfp382
Dap
Prcp
Colec12
Car8
Supt7l
Pcsk5
Acsf2
1600029O15Rik
Myadm
Pdgfa
Cdc42ep1
Prss23
Notum
Grtp1
Ntn1
B3gat1
Adck3
Lrrc41
Polr2d
Gm3893
Tbrg3
Abcb1b
Cstf3
Adam12
Thtpa
Rpia
Ascl1
P2ry1
Gnl1
Sfxn2
Creb3l1
Mdga1
Dgcr8
Zfp146
Ccdc125
Gan
Ppp1r1a
Egfr
Stx18
Adpgk
Sema5b
Medag
Xkr6
Zfp959
Fabp7
C330024D21Rik
Olig2
Gria1
Yeats2
Shank3
Fsd1
Gtdc1
Tada2b
Gm5464
Acot1
Ccdc106
Mfap4
Nfkbiz
Rragd
Zfp661
Lig4
Susd6
Actr3b
Tbc1d4
Nek1
Tmem220
Mir99ahg
Stx17
Ncald
Zik1
Fam110a
Angptl4
Ccdc136
S1pr2
Nars2
Inpp5e
Bend7
Naa16
Rcor2
1810032O08Rik
Exoc6
Gm3002
Klhl21
Adamts6
5330434G04Rik
Mvb12a
Pcx
2810459M11Rik
Zfp14
Olig1
Fosb
Aggf1
Thnsl2
Sympk
Dpp6
Fbxl12os
Fbxl6
Ddx27
Topors
Map3k1
Kcnc3
Hist2h2be
Bhlhb9
Aspscr1
Ece2
Ndst2
Nop14
Tsr3
Rnpepl1
Wdr48
Ric3
Hspa1a
Ascc2
Abhd2
Pvrl3
Cdyl2
Smtn
Ptch1
Ddo
Cd300a
Hnrnpll
Ppm1e
Dbi
Aif1l
Prpf39
Fbxo7
Rbl2
Aen
Ctnnd1
Rbm46
Rbfox3
Gfpt1
Sall3
Aamdc
Dll4
Rnf114
Lrig1
Endov
Cep83
Sike1
Rptor
Gsto1
Furin
Maea
Txlng
Ptp4a3
Yipf6
Ildr2
C230091D08Rik
Med13l
Mfsd6
Dsel
Tgif2
Inhbb
Scrib
Sp5
Gramd4
Fastkd5
Crtap
Zfand4
Wdr36
Pipox
Eml4
Gm10653
Mgat4b
Colgalt1
Ranbp9
Rgs19
Sfxn3
9030624J02Rik
Arl4c
Noc2l
Bptf
Ier5
Nudt13
Paxbp1
Syt14
3110057O12Rik
Nes
Mrps17
Wdr73
Adh1
Rdh1
C230052I12Rik
Polrmt
Plekha3
Ammecr1l
Rbm17
Sox1
Prrt2
Arf5
Slc4a8
Zbtb37
Cep44
Ddx58
Ttc27
Ell
Atp5sl
Eml2
Nat14
Mycn
P3h1
Polr3b
Mlxipl
9530077C05Rik
Wbscr22
4933439C10Rik
2300009A05Rik
Polr1a
Polr3e
Bloc1s4
Nt5m
Cpsf2
Rcn3
Maf1
Csnk1e
Aff3
Gm5113
Gsx1
Snhg6
Etv5
Nus1
9330159M07Rik
Zfp949
Ttc28
Fam120c
Pdcd4
Fndc3a
Smpd3
Ankrd13c
Irgq
Ddx3y
Coil
Tomm70a
Yap1
Entpd6
Col5a2
Lima1
C920006O11Rik
Nme5
Syt11
Brdt
Rgs9
Ctbs
Ccdc85b
Fbxw7
Ddhd2
Med13
Atg2b
Polr1b
Yipf1
Pus3
0610009O20Rik
Kcnc1
Tmem143
Nit2
Ccpg1os
Fam50a
Hspd1
D430041D05Rik
Adamts2
Aagab
Rbak
Larp1b
Tfrc
Naa40
Ttc23
Rpl12
Tmem194
Uhrf1bp1
Enpp4
Cep83os
Rab18
Atp1b1
Nr2e1
Slc17a5
Mkl1
Cad
Mycl
Adam22
Jarid2
Camkk2
Gm8994
Cecr2
Narf
Gm14420
Bmper
Jag1
Baz1a
Wdr60
Med12l
Herc1
Kcne1l
Pfkfb3
Ccdc57
Zfp617
Dok5
Gm14327
Ppm1m
Nedd4
Ssu72
Rprd1a
Eri3
Sec24b
Clock
A230050P20Rik
Nme4
Fam103a1
Hnrnpd
Foxj2
Smc3
Lrfn4
Phf10
Ptk2
Haus7
Shd
Zfhx4
D930016D06Rik
Psd3
Ptprz1
Hspa1b


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































