G2M OL TAPs
Zfr
Zfp960
Zfp959
Zfp873
Zfp821
Zfp773
Zfp711
Zfp59
Zfp54
Zfp426
Zfp131
Zcchc8
Zc3h12c
Zbtb44
Zbtb22
Zbtb18
Zbtb12
Yy1
Yeats2
Ybx1
Wipf1
Whamm
Wdpcp
Wasf1
Upf3a
Uhrf1bp1l
Ugdh
Ubxn8
Ubqln2
Ubl4
Ube2s
Ube2e3
Ube2c
Ubald2
Uba2
Txnrd1
Ttpal
Ttl
Ttk
Ttf2
Ttc32
Tsta3
Tshz1
Troap
Trmt10a
Trim59
Trim37
Trim28
Traf4
Tra2b
Tpx2
Tomm20
Tmem241
Tmem223
Tmem218
Tmem2
Tmem194b
Tmem183a
Tmed2
Tjap1
Timm50
Thoc7
Tfg
Tex10
Terf1
Telo2
Tcof1
Tbc1d1
Tagap1
Taf10
Tacc3
Syncrip
Suz12
Suv39h2
Stk36
Stil
Ssrp1
Ssna1
Ssbp3
Srrm3
Srpk1
Spin1
Sphk2
Spdl1
Spag5
Spa17
Sox11
Snupn
Snrpg
Smtn
Smc4
Smc1a
Slc9a5
Slc7a5
Slc7a1
Slc5a3
Slc2a4rg-ps
Ska3
Ska1
Shcbp1
Sgol2a
Sgol1
Sfxn3
Sez6
Setd8
Setd1a
Setbp1
Serpini1
Serbp1
Sec13
Scrt2
Scml2
Sart3
Sapcd2
Safb
Sae1
Sac3d1
Rtf1
Rrp15
Rrm1
Rps27l
Rps27a
Rps26
Rps14
Rpp25l
Rplp2
Rplp1
Rplp0
Rpl8
Rpl7a
Rpl14
Rnf40
Rnf24
Rnf2
Rnf19a
Rnf180
Rnf10
Rnaseh2c
Riok2
Riok1
Rfwd3
Rcn3
Rbm7
Rbm24
Rbm15b
Rassf4
Rassf3
Rangap1
Ran
Rala
Rad23b
Rad21
Racgap1
Rabgef1
Rab35
Qser1
Puf60
Psme2b
Prss36
Prmt1
Prkd3
Prkab1
Prdx2
Prc1
Ppp6c
Ppp2r5d
Ppp1r15a
Ppm1g
Ppm1d
Polr2k
Polr2g
Polq
Pm20d2
Plk4
Plk1
Pif1
Phf8
Pgm2l1
Pes1
Pelo
Peg10
Pdia6
Pcsk2
Pcnp
Pcgf2
Pcdh18
Paxip1
Patz1
Oxct1
Osgep
Orc2
Olig2
Nusap1
Nup155
Nuf2
Nt5dc2
Nsl1
Nsf
Nqo2
Nop58
Nop56
Nfil3
Neurl1b
Neto2
Nek2
Negr1
Nedd1
Ndor1
Ncoa7
Ncoa5
Ncaph
Ncapg
Ncapd2
Myadm
Mtmr9
Mtmr12
Mrrf
Mrps27
Mrpl55
Mrpl39
Mrpl23
Mrpl20
Mplkip
Mospd1
Morn4
Mob1b
Mllt3
Mki67
Mettl14
Metap1d
Memo1
Melk
Med29
Med13
Mdm1
Mboat1
Marcks
Mapk14
Map3k14
Map2k3
Man1b1
Malsu1
Lpl
Lmtk2
Lmnb2
Lmnb1
Lin54
Limd1
Lig1
Leo1
Lamp3
L3mbtl2
Knstrn
Klhl7
Klf6
Klf2
Kif4
Kif2c
Kif23
Kif22
Kif20b
Kif14
Kif11
Khdrbs1
Katnb1
Itgb1
Isoc1
Ireb2
Ino80e
Inhbb
Incenp
Immp1l
Ilf3
Ifngr2
Iffo2
Hus1
Hprt
Hnrnpk
Hmmr
Hmgn5
Hmgn2
Hmgb2
Hjurp
Hist1h1b
Hirip3
Hint1
Hes6
Helt
Hectd2
Heatr3
Hdgf
Haus7
Haus4
H2afz
H2afy2
H2afv
H1fx
Gtf2ird2
Gtf2e1
Gskip
Gpx7
Gnb2l1
Gm8234
Gm5803
Gm5607
Gas2l3
Gars
Gadd45a
Fzd3
Foxo4
Fosb
Fos
Fntb
Fkbp3
Fh1
Fbxo3
Fancb
Fam96a
Fam83d
Fam53a
Fam229b
Fam175b
Fam126a
Ext1
Exosc8
Etf1
Eri2
Eny2
Emp1
Emg1
Elavl2
Eif4e
Eif3a
Eif2s2
Ehmt2
Egr1
Efnb1
Eed
Ect2
E2f7
Dynlt1a
Dusp28
Dusp10
Dus2
Dpysl3
Dnph1
Dnajc9
Dnajc28
Dnajb1
Dll1
Dlat
Ddx39
Ddx31
Ddx11
Dcaf15
Dcaf13
Dbf4
Dazap1
D16Ertd472e
Cyp39a1
Ctnnb1
Ctbp1
Csnk2a1
Csnk1g1
Crk
Commd1
Cog4
Cntrob
Cnih4
Cmc1
Cks2
Cks1brt
Cks1b
Ckap5
Ckap2l
Ckap2
Chchd3
Cfap36
Cep89
Cep57
Cep41
Cep112
Cenpw
Cenpl
Cenpj
Cenpi
Cenph
Cenpf
Cenpe
Cenpa
Cebpzos
Cdv3
Cdkn2aipnl
Cdk4
Cdca8
Cdca5
Cdca3
Cdca2
Cdc5l
Cdc26
Cdc25c
Cdc20
Ccz1
Ccnk
Ccnc
Ccnb2
Ccnb1
Ccna2
Ccdc61
Ccdc6
Ccdc36
Ccdc34
Ccdc18
Ccar1
Cbx3
Cbx1
Casc5
Carf
Calm2
C330027C09Rik
Bzw2
Bub1b
Bub1
Brix1
Brd8
Bms1
Blvrb
Blvra
Birc5
Bcl9l
Bcl2l2
Bche
Bap1
B9d2
Aurkb
Atr
Atp6ap1
Aspm
Aspdh
Asnsd1
Asns
Ascl1
Arhgap11a
Arf6
Arf3
Apool
Apold1
Apmap
Anp32e
Ankle1
Amer1
Alkbh1
Alg5
Aldh18a1
Aldh16a1
Akap1
Agpat6
Agfg1
Acvr2a
Actr5
Acsl5
Acsl4
Acbd3
Abhd11
Abcb7
Abca3
A830082K12Rik
9430038I01Rik
4930503L19Rik
3000002C10Rik
2810417H13Rik
2810025M15Rik
2810001G20Rik
2700094K13Rik
2610020H08Rik
2410016O06Rik
1600012H06Rik
1190002N15Rik
1190002F15Rik




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































