S-Phase OLTAPs
0610009B22Rik
0610010F05Rik
1110037F02Rik
1110038B12Rik
1110038F14Rik
1600002H07Rik
1700037C18Rik
1700037H04Rik
1810058I24Rik
2310009A05Rik
2310009B15Rik
2410006H16Rik
2410018L13Rik
2610015P09Rik
2610020C07Rik
2700029M09Rik
2700094K13Rik
2700099C18Rik
2810004N23Rik
2810408A11Rik
2810417H13Rik
4930555G01Rik
5430416N02Rik
5530601H04Rik
6030458C11Rik
Abca3
Abce1
Abcf2
Actl6a
Adam9
Aen
Aff3
Aftph
AK010878
AK129341
Ak2
Akt1
Aldh1l2
Alg3
Alms1
Alyref
Amotl2
Amph
Anapc10
Anapc11
Anapc4
Ankrd26
Ankrd44
Ankrd6
Anp32b
Ap4s1
Apeh
Apool
Arf4
Arfgef1
Arl4c
Arpc3
Arx
Asb3
Ascl1
Atad2
Atf5
Atp5g2
Atp6v0e2
Atpif1
Atxn7l2
B230208H11Rik
B3gnt5
B4galt2
Bard1
Baz1a
BC030867
Bcat1
Bcl11a
Bcl7a
Bex2
Birc5
Bnip2
Brca1
Brix1
Btf3
Btf3l4
Btg2
Bzw1
Cacybp
Cad
Camsap1
Cand2
Caprin2
Casp2
Cbx2
Cbx3
Ccdc114
Ccdc25
Ccdc86
Ccna2
Ccnb2
Ccnc
Ccnd2
Ccni
Cct2
Cct6a
Cct7
Cd24a
Cd276
Cdc45
Cdc5l
Cdc6
Cdca4
Cdca7
Cdca7l
Cdk1
Cdk16
Cdk2
Cdk2ap1
Cdk4
Cdk5r1
Cdkn1a
Cdon
Cdt1
Cebpg
Cecr2
Celsr3
Cenph
Cenpk
Cenpm
Cenpv
Cep192
Cep76
Cfl1
Chaf1a
Chaf1b
Chchd1
Chchd6
Chd3
Chek1
Chga
Ckap2
Cks1b
Clic4
Clspn
Cmtr2
Cnbp
Cnot6
Commd1
Cops4
Coq6
Coro1c
Cplx1
Cpsf3l
Crmp1
Crtac1
Csk
Ctdspl2
Ctnnb1
Ctps
D030056L22Rik
D430020J02Rik
D430041D05Rik
Dbr1
Dcaf13
Dcaf4
Dchs1
Dck
Ddx21
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx59
Dennd4b
Dhfr
Dhx15
Dhx9
Dis3l
Dll1
Dll3
Dll4
Dlx1
Dnajb1
Dnajc2
Dnajc21
Dnajc9
Dnmt1
Dpp9
Dpy30
Dpysl3
Drap1
Draxin
Dscaml1
Dscc1
Dtl
Dut
Dynll1
Dynll2
Dynlt1a
E2f1
E2f3
E4f1
Ebna1bp2
Edc4
Eef1a1
Eef1b2
Eef2
Efhd2
Egfr
Egr1
Egr2
Ehmt2
Eid3
Eif1ad
Eif1ax
Eif2s1
Eif3b
Eif4a3
Eif4ebp3
Eif4g1
Eif4g2
Eif4h
Elavl2
Elmsan1
Elof1
Elp2
Elp3
Emd
Emg1
Eml4
Enc1
Endov
Epb4.1
Epb4.1l5
Ephb2
Erh
Espl1
Etf1
Ewsr1
Exo1
Exosc1
Exosc10
Exosc3
Exosc8
Ezh2
Fam101b
Fam103a1
Fam171a2
Fam185a
Fam58b
Fam60a
Fam98b
Fancf
Fanci
Farsb
Fbl
Fbln2
Fbxo33
Fbxw7
Fbxw8
Fcf1
Fem1b
Fen1
Fignl1
Fiz1
Fkbp4
Fnbp1l
Fntb
Fos
Foxo6
Fscn1
Ftsj3
Fubp1
Fundc2
Fus
Fxyd6
G3bp1
Gadd45g
Galnt2
Gap43
Gar1
Gcn1l1
Gdap1
Ggps1
Gins2
Gins4
Glcci1
Glrx5
Gm11517
Gm13157
Gm3002
Gm5141
Gm5176
Gm6525
Gm8580
Gmeb1
Gmnn
Gnb2l1
Gng10
Gng2
Gnl3
Golim4
Golm1
Got2
Gprin1
Grcc10
Grk6
Grsf1
Gse1
Gsk3a
Gspt1
Gstz1
Gtf2h5
H1fx
H2afy
H2afy2
H2afz
Habp4
Hat1
Haus6
Hdac2
Hdgf
Hells
Helq
Helt
Hes6
Hic2
Hirip3
Hist1h4d
Hmgb1
Hmgb2
Hmgb3
Hmgn1
Hmgn2
Hn1
Hn1l
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpu
Homer2
Hpca
Hsp90aa1
Hsp90ab1
Hspa14
Hspa8
Hspa9
Hsph1
Igsf8
Igsf9
Ikbkap
Ikbkb
Ilf3
Imp3
Impdh2
Inip
Ino80
Insm1
Ints9
Ipo5
Ipo9
Iqgap3
Irf2bp1
Iscu
Jund
Kcne1l
Kcnip3
Kctd15
Khdrbs1
Kif5c
Kitl
Klf10
Klhl21
Klhl23
Knop1
Larp7
Lemd2
Lig1
Lima1
Llph
Lmnb1
Lmnb2
Lrp11
Lrp8
Lrrc40
Lsm12
Lsm2
Lsm3
Lsm5
Lsm6
Lsm7
Lsm8
Lyar
Lypla2
Mad2l1
Maea
Magoh
Magohb
Mak16
Maneal
Mapk11
Mapkapk2
Mapt
Marcks
Marcksl1
Mbd3
Mcf2l
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mdc1
Med11
Med18
Med20
Med22
Med8
Med9os
Melk
Mettl14
Mex3b
Mex3d
Mfap2
Mfng
Mgat2
Miat
Mir682
Mllt11
Mn1
Mphosph8
Mrpl34
Mrpl35
Mrpl4
Mrps10
Mrps25
Mrps30
Msantd2
Msantd3
Msh2
Msh6
Mthfd1l
Mtss1
Mtx2
Mybbp1a
Mybl2
Mycn
Myef2
Myh10
Myo19
Myo5a
Myt1
Naa10
Naa25
Nabp2
Naca
Nacc1
Nap1l1
Nap1l4
Nasp
Nbl1
Ncald
Ncapd2
Ncapg
Ncaph
Ncbp1
Ncl
Ncor2
Nedd8
Nelfa
Nelfe
Nell2
Neto2
Nfib
Nfix
Nfkb1
Ngdn
Nhp2
Nif3l1
Nle1
Nme1
Nme2
Nmral1
Nol11
Nol9
Nolc1
Nomo1
Nop10
Nop56
Nop58
Npm1
Npm3
Nrbp1
Nrm
Nsg2
Nsmce4a
Nt5dc2
Ntmt1
Nudc
Nudt19
Nudt21
Nudt5
Nufip1
Nup107
Nup88
Nutf2
Nxt1
Odc1
Ogg1
Ola1
Olig2
Orc1
Pabpc1
Paics
Paip2b
Pak3
Pank2
Park7
Parp1
Paxip1
Pbrm1
Pcbd1
Pcgf2
Pcna
Pdap1
Pdcd2
Pdcd2l
Pdcl3
Pde12
Pebp1
Pelp1
Pfdn2
Pfdn5
Pgam5
Pgd
Pgrmc2
Phf5a
Pik3c2b
Pim1
Pip5k1b
Pla2g4c
Plekha3
Plp2
Pmf1
Pold2
Pole
Pole2
Polr1a
Polr2c
Polr3g
Pomp
Pop5
Pop7
Ppa1
Ppan
Pphln1
Ppil2
Ppil3
Ppm1g
Ppp1r15a
Ppp1r1a
Ppp2r5e
Pprc1
Prc1
Prdm4
Prdm8
Prep
Prkar1a
Prpf4
Prr18
Prr36
Psma4
Psma7
Psmc3ip
Psmc4
Psmc5
Psmd2
Psmd5
Psmf1
Psmg3
Ptbp1
Ptges3
Ptma
Ptrh2
Pus3
Pwp1
Qser1
Qsox1
Rab11fip3
Racgap1
Rad18
Rad23b
Rad51c
Ran
Ranbp1
Rangap1
Rapgef1
Rasgef1b
Rbfox3
Rbl1
Rbm3
Rbm42
Rbmx2
Rbpj
Rcbtb2
Rcc1
Rcc2
Rcor2
Rfc3
Rfwd3
Rnaseh2b
Rnaseh2c
Rnd3
Rnf126
Rnf149
Rnf152
Rnf157
Rnf219
Rnmtl1
Rnps1
Rpa2
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl22
Rpl23a
Rpl24
Rpl27
Rpl28
Rpl3
Rpl31-ps12
Rpl32
Rpl35
Rpl36a
Rpl37a
Rpl37rt
Rpl41
Rpl5
Rpl6
Rpl7
Rpl8
Rplp0
Rplp1
Rpp14
Rpp30
Rps10
Rps11
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps6
Rps16
Rps18
Rps2
Rps20
Rps23
Rps26
Rps29
Rps3
Rps3a1
Rps4x
Rps6
Rps7
Rps8
Rps9
Rpsa
Rpusd2
Rqcd1
Rrm1
Rrm2
Rundc3a
Sac3d1
Sall3
Scnm1
Scrn2
Scrt2
Sema5b
Septin3
Septin9
Serbp1
Set
Setd8
Sez6
Sf3a3
Sf3b3
Sfxn2
Sh3bp2
Sh3rf1
Shmt2
Slbp
Slc25a12
Slc25a38
Slc25a39
Slc25a5
Slc38a1
Slc4a7
Slc7a1
Smad2
Smarcd1
Smc2
Smc5
Smim7
Smn1
Smo
Sncaip
Snrnp25
Snrnp40
Snrpa
Snrpa1
Snrpb
Snrpd1
Snrpe
Snrpf
Snrpg
Sox1
Sox11
Sox4
Sox8
Sp1
Spag7
Spata13
Spg7
Spice1
Spin4
Sptbn2
Srm
Srrt
Srsf2
Ssbp3
Ssh2
Ssrp1
St8sia2
Stag3
Stau2
Stil
Stip1
Stk35
Sub1
Sumo1
Sumo2
Suv39h2
Syce2
Syn2
Szt2
Taf11
Taf4a
Taf5l
Taf9
Tagln2
Tardbp
Tars2
Tbpl1
Tbrg4
Tceal8
Tcf19
Tcp1
Tead2
Tecta
Terf2
Tesk1
Tex261
Tex30
Tfdp1
Tgif2
Tgs1
Thoc7
Thop1
Thumpd3
Timeless
Timm10
Timm23
Timmdc1
Tipin
Tjap1
Tmem101
Tmem11
Tmem177
Tmem206
Tmem242
Tmem261
Tmem39b
Tmpo
Tmsb4x
Tnk2
Tomm40
Tomm70a
Top1
Top2a
Topbp1
Tox4
Tpm3
Tpm4
Tpx2
Tra2b
Trim28
Trim37
Trim45
Trip13
Trmt5
Trp53
Tspan6
Tsr1
Tyms
Uba52
Ubap2l
Ube2i
Ube2o
Ube2ql1
Ube2s
Ubqln1
Ubr7
Ubtd2
Uchl3
Uhrf1
Uhrf2
Umps
Ung
Uqcc2
Usp1
Usp10
Usp39
Utp3
Vars
Vars2
Vcp
Vdac3
Vps37b
Vrk1
Wdhd1
Wdr3
Wdr74
Wdr90
Wee1
Whsc1
Wrap53
Xpo1
Yars
Ybx1
Yeats4
Ykt6
Ywhae
Ywhaq
Zbtb44
Zc3h12c
Zc3h15
Zfhx3
Zfp191
Zfp213
Zfp326
Zfp367
Zfp41
Zfp422
Zfp462
Zfp512
Zfp518a
Zfp62
Zfp664
Zfp668
Zfp81
Zfx
Zgrf1
Zkscan17
Zmiz1
Zwilch






































































































































































































































































































































































































































































































































