S-Phase OLaNSCs
Gm11549
Nxph3
Crlf1
Kcnmb1
Trmt13
Rcl1
Gna14
Car3
Ung
Trim52
Pappa
ERCC-00067
Rhcg
Ccne2
Cdc7
4631405J19Rik
Bgn
Lrrc7
Vcpkmt
Ppic
Ccnd1
Det1
Fbln2
Nbl1
Dnaaf2
A930006K02Rik
Nab2
Cdc6
Hyal2
Gins2
Kcnab2
Cfap74
Zbtb33
2810006K23Rik
Lmnb2
Olig1
Abcb1b
Rad50
Mms22l
Olig2
Shmt1
Usp37
Ak6
Sacs
Rhbdl3
Nek4
Palb2
Sema5b
Iah1
Rev1
Tcf19
Slc26a2
Lima1
Egfr
Enkd1
Dleu7
A230050P20Rik
Me3
Gpr98
Mycn
Pold3
Helt
Hfm1
Bend3
Ctdp1
Eml1
Mcm6
Cdk6
Dtl
Nup85
Skp2
Hells
Fam173b
Ncald
Dscc1
Dis3
Atpaf1
Zbed5
Pold1
Cenpk
Lrrfip1
Siva1
Gnl3
E2f2
AA414768
Topbp1
Ercc6l
Miat
Pole
Ascl1
Syt4
Hspa1b
Aif1l
Setd6
Rad51
Thoc6
Metrn
Tead2
Wdr73
Cwf19l1
Nit2
Twistnb
Atad2
Zgrf1
Cenph
Ogfod3
Lig1
4933404O12Rik
Mfap2
Smad3
Msh3
Srpk1
Invs
Ddx21
Rbfox3
Prim1
Tex10
Apobec3
Pde3b
Brca1
Fpgs
Hook2
Wdr36
Map3k3
Dll4
Ube2l6
Prpf3
Mrpl24
Tfdp1
Aim2
Rnf157
Fam136a
Cmss1
Cdk2
Ccdc112
Mcm3
Pdik1l
Mcm5
Fam210b
Zdhhc6
Cep192
Cbx5
Timeless
Jmjd4
Hilpda
Gmpr2
Rnf138
Sdr39u1
Pcgf6
Hes6
Plxnc1
Rars2
Eif3a
Scyl2
Rps18
Dpcd
Rad54l
C2cd2
Casp8ap2
Ackr1
Erdr1
Metap1d
Snx5
Spata5
Gsx1
Tyro3
Pa2g4
Arhgap17
2410004N09Rik
Dhfr
Zeb1
Foxred1
Hs2st1
Bard1
Bola1
Rrp8
Tex9
Aen
Eef1b2
Pole2
Arrb2
Rplp1
Npm1
Smn1
Rpl39
Eif2s1
Elp5
Atm
Atic
Vkorc1l1
AW146154
Wdr46
Zfp862-ps
Madd
Pno1
Snhg6
Gins3
Plp2
Ctdspl2
Rfc3
Spg21
Bbx
Mcm7
Adck5
Mrpl49
Enc1
Eed
Tab3
Cdc45
Spata13
Dnajc17
Egr1
Dnajc9
Abhd11
Clpb
Ddx41
Nelfe
Eepd1
Dnajc21
Slc7a1
Cad
Dolk
Rps2
Slc19a1
Paxbp1
Bok
Pole3
Gm3002
Gemin6
Gart
Dnlz
Zbtb45
Nup107
Morc3
Efhd2
Gm11974
Opa1
Mdc1
9530051G07Rik
Dnajc10
Chpf
Taf6
Dna2
Cdk2ap1
Aimp2
Rpl5
Pabpc1
Lrrc40
Mcm4
Dph3
Fam3c
Gas1
Zfp326
Mybl1
Erlin1
Rpl37a
Arpc5l
Ctnnb1
Pard3b
Rpl3
Taf11
Ehmt1
Iqgap2
Smcr8
Nupl2
Nudc
Slc38a1
Rpf2
Lrp3
Nol9
Prpf31
Trmt10c
Rpl10a
Nup210
Fen1
Cxcr4
Mcm2
D930015E06Rik
Klhl17
Rbm43
Tpst1
Maneal
Wdr74
Rbm19
Tgif2
Ankrd32
Slfn9
Ncl
Slc19a2
Tra2b
Rps21
F2r
Tsen2
Usp28
Plxna2
Ipo11
Sms
Trmt2a
Igsf10
C1qbp
Iars
Nasp
Bex4
Hsp90ab1
Ipo5
Snapc4
Zfp354c
Mapkapk2
Impdh2
Gpr123
Zfp62
Chchd4
Xylt1
Rnpep
Man2b1
Ankrd6
Zbtb1
Cct3
Zfp61
Dock7
Rpl22
E130012A19Rik
Rpl13
Gmnn
Parp2
Pds5a
Dkc1
Stt3a
D16Ertd472e
Foxj3
Hnrnpd
Pcna
Fam111a
Rpsa
Ssb
Tmem132b
Dhrs13
1810021B22Rik
Thumpd1
Smc2
Col11a1
Supt16
Pde2a
Slbp
Rbmxl1
9430038I01Rik
Rps8
Rpl22l1
Slmo1
Zfp367
Kndc1
Nop56
Rtn2
Rps3
Rpp30
Pradc1
Bzw2
Dnmt1
Bag2
Prpf4
Dera
Spryd7
Usp1
Prmt5
F8
Rpl38
Dll3
Rcn1
Afg3l1
Zfp768
Dhx9
Kat2a
Sf3b5
Pfdn5
Josd1
Kras
Slc12a7
Gen1
Dek
Evi5
Clspn
Rps13
Galnt11
Vars
Eef1g
Zfp275
Sufu
Atg4c
2610301B20Rik
Ppp1r8
Zfp687
Phtf1
Sbsn
Fxyd6
Pigx
Nxt1
Draxin
Kcne1l
Letmd1
Asf1b
Tmem127
Rnf31
Zpr1
Rpl36
Rbl1
Ap1s2
Rpa2
Cherp
Ccdc137
Uhrf1
Ppwd1
Gtf2e2
Zfp317
Mphosph8
Kcnc3
Npat
Cdc25a
Heatr5a
Ncor2
Nme2
Nlrx1
Rpl4
Timm8a1
Dll1
Nme4
Zbtb20
Myh10
Rpl15
Ankrd13b
Nup205
Galnt2
Hes1
Caprin1
Thy1
Scai
Alg5
2410002F23Rik
Gpc1
Sox4
Rfc2
Ssrp1
Pdzd8
Hspd1
Coro1c
Polr2f
Suv39h2
Ilf3
Cdk4
Zwilch
Glrx3
Rnaseh1
Rpl18a
Snrpc
Tbl3
Ctps
Pitpnb
Inhbb
Snx8
Mtg1
Ranbp1
Med11
Sdc3
Lpar4
Gm6525
Anp32b
Mn1
Ctc1
Fbxl20
Snhg1
Morn1
Naa38
Prep
Nedd4
Wbscr22
Abhd14a
Lims1
Lsm7
Larp1
Rpp25l
Rcor2
Rps3a1
Ptchd2
Pdzd4
Zfp759
Zc3h14
Ldha
Cdh4
Mcm8
Ptcd2
Ccdc114
Rab39b
Hnrnpdl
Cdkal1
Cep135
Donson
Fus
Homer3
Cdt1
Ier5
Nap1l1
Gli1
Snx19
Hdac2
Mcts1
Mcee
Peo1
Oxsr1
Lrfn4
Tdp2
Azin1
Fbxl14
Cep162
Kpna2
Ucp2
Polq
Rpl23a
Ipmk
Dctpp1
Nt5dc2
2700038G22Rik
Syne2
Top1
Epb4.1
Me2
Lrp11
Exoc1
Nfyb
Inip
Mtss1
Zfp954
Nacc1
Trip6
Ctdnep1
Scaf11
2410127L17Rik
Sf3b2
Tubgcp2
Colgalt1
Fig4
Cecr2
Tnk2
Gm1673
Lzts2
Gtpbp4
Trappc12
Cdc34
Rps29
Bcl2l13
Mtrf1l
Dnajc19
Smarca5-ps
Arhgap39
Naa25
Fam120c
Rpl31-ps12
Pycr2
Fam174a
Mapk3
Ubn1
Strap
Bex2
Srsf10
Rpl14-ps1
Mex3a
Mkrn2
Nme1
Zfp36l1
Gnb2l1
Rpl41
Rpl12
Gm3893
Slc29a1
Aatf
Eef2
Eri1
Emc10
Mga
Prrc2b
Cdc14a
Smim11
Anxa4
Magohb
Gpatch4
Ptbp1
Yrdc
Dnph1
Edc4
Pak3
Vcp
Dtymk
Exo1
Rpf1
Med29
Dgkd
Fam192a
Tmpo
Gm12504
Srek1
Sp3
Eif3d
Ddx1
Khsrp
Yy1
Set
Sall3
A430078G23Rik
Fabp7
N4bp1
Exosc8
Zfp2
Spcs3
Srsf2
Snhg3
Trmt2b
Coasy
Ankra2
Fam167a
Zfp426
B3galnt2
Scyl3
Septin3
Wdhd1
Gins1
Rps6
Gtf3c4
Traf4
Chek1
Nop2
Sart3
Grsf1
Camkk2
Tmem43
Fnta
Ssr1
Nprl3
Brca2
Ing4
Serbp1
Galnt7
Nup93
Rif1
Lrpprc
Tyms
Pex19
Seh1l
Samd1
Rpl35a
Sbf2
Ivns1abp
Usp7
Purb
Itpa
Bend7
Leo1
Eid2
Alg3
Lrch2
Tspan6
Fbxw2
Rfc1
Rnps1
D17H6S56E-5
2410015M20Rik
2610001J05Rik
Hmbs
Ssr3
Uchl5
Cir1
Rexo1
Calu
Polb
Nop10
Sdc1
Rps20
E2f3
Nup188
Rplp0
U2af1
Rbm25
Pds5b
Slc4a1ap
Ruvbl2
Gpbp1
Msh6
Stil
Snrpd1
1810022K09Rik
Rps28
Hspa4
Usp40
Pard3
Lztr1
Dscaml1
Smo
Peak1
Nol7
Rpl17
Kiz
Pcgf2
Rps14
Nmral1
Smc6
Trit1
Sars2
Lmnb1
Cpd
Trim44
Ep400
Dock11
Lyar
Alkbh5
Apopt1
Trmu
Tmem145
Pm20d2
Pcgf5
Hnrnpll
Ccdc77
Bdp1
Tcf12
Kif20b
Rpl35
Ndufab1
Prim2
Orc2
Paics
Jam2
Rpl36a
Zfp408
Cc2d1a
Ttf2
Fam212b
Gm15421
Nsd1
Umps
AI854517
Stag2
Rab8b
Tbck
Arhgap32
Rimklb
Cln6
Chtop
Ccdc101
Scrt2
Prdx4
Dnajb1
Prom1
Rpl7
Hadha
Cfap97
Serf2
Ap1m1
Isg20l2
Acot1
Rpl32
Pitrm1
Rpl37rt
Fubp1
Whsc1l1
Polr1d
Nkap
Rps24
Krtcap2























































































































































































































































































































































































































































































































































































































































