
List A
1 qNSCs Stage I - Neurogenic, 2 qNSCs Stage I - Oligodendrogenic vs. 9 TAPs - Neurogenic, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

List B
4 qNSC2 Stage II Oligodendrogenic, 3 qNSCs Stage II - Neurogenic vs. 9 TAPs - Neurogenic, 14 Mature OLs, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

List C
6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic vs. 9 TAPs - Neurogenic, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

List D
8 aNSCs - Oligodendrogenic, 7 aNSCs - Neurogenic vs. 9 TAPs - Neurogenic, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 2 qNSCs Stage I - Oligodendrogenic, 13 OPCs	

List E
9 TAPs - Neurogenic, 10 TAPs - Oligodendrogenic vs. 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs