
qNSCs Stage I - Neurogenic vs all others
1 qNSCs Stage I - Neurogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

qNSCs Stage I - Oligodendrogenic vs all othrs
2 qNSCs Stage I - Oligodendrogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	


3 qNSCs Stage II - Neurogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

4 qNSC2 Stage II Oligodendrogenic vs. 9 TAPs - Neurogenic, 11 NBs, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

5 pNSCs - Neurogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

6 pNSCs - Oligodendrogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

7 aNSCs - Neurogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 13 OPCs	

8 aNSCs - Oligodendrogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

9 TAPs - Neurogenic vs. 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

10 TAPs - Oligodendrogenic vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

11 NBs vs. 9 TAPs - Neurogenic, 15 Neurons, 4 qNSC2 Stage II Oligodendrogenic, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs	

13 OPCs vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 14 Mature OLs, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic	

14 Mature OLs vs. 9 TAPs - Neurogenic, 11 NBs, 4 qNSC2 Stage II Oligodendrogenic, 3 qNSCs Stage II - Neurogenic, 10 TAPs - Oligodendrogenic, 1 qNSCs Stage I - Neurogenic, 6 pNSCs - Oligodendrogenic, 5 pNSCs - Neurogenic, 8 aNSCs - Oligodendrogenic, 2 qNSCs Stage I - Oligodendrogenic, 7 aNSCs - Neurogenic, 13 OPCs