		Shared name	Mouse Gene Symbol	(Protein-protein-interaction-GeneMania-derived)	a-PIP#Edges	a-PIP-Edge#Score	a-PIP-DiffusionRanking	a-PIP-RankScore	a-PIP-Index	a-TGR(Target Gene Regulation-GeneMania-derived)	a-Genetic#Edges	a-TGR-Edge#Score	a-TGRDiffusionRank 	a-GeneticDiffusionScore	a-TGR-Index	Combined-PIP+TGR 	a-CombinedEdge#-Ave-PIP+TGR-Index	a-CombinedDiffusion-RANK-Ave-PIP+TGR-Index	a-CombinedDiffusionRANK-orig	gene name	a-Groups
10	10	AATF	Aatf	PIP	4	2	213	7	4.5	TGR	19	5	162	5	5	Combined-PIP+TGR 	3.5	6	49	AATF	TAPs
10	10	AEBP1	Aebp1	PIP	0	0	252	9	4.5	TGR	2	0	260	9	4.5	Combined-PIP+TGR 	0	9	131	AEBP1	qNSC I
10	10	AFF3	Aff3	PIP	0	0	114	4	2	TGR	41	9	174	6	7.5	Combined-PIP+TGR 	4.5	5	200	AFF3	OLqNSC II
10	10	AHR	Ahr	PIP	17	8	210	7	7.5	TGR	47	9	207	7	8	Combined-PIP+TGR 	8.5	7	33	AHR	TAPs
10	10	AK6	Taf9	PIP	2	0	234	8	4	TGR	2	0	227	8	4	Combined-PIP+TGR 	0	8	91	AK6	pNSCs
10	10	ANKRD6	Ankrd6	PIP	8	4	90	3	3.5	TGR	23	6	104	3	4.5	Combined-PIP+TGR 	5	3	190	ANKRD6	TAPs
10	10	ARID5B	Arid5b	PIP	0	0	192	6	3	TGR	0	0	221	7	3.5	Combined-PIP+TGR 	0	6.5	181	ARID5B	pNSCs
10	10	ARX	Arx	PIP	11	5	301	10	7.5	TGR	28	7	115	4	5.5	Combined-PIP+TGR 	6	7	149	ARX	TAPs
10	10	ASCC1	Ascc1	PIP	2	0	144	5	2.5	TGR	24	6	138	4	5	Combined-PIP+TGR 	3	4.5	279	ASCC1	TAPs
10	10	ASCL1	Ascl1	PIP	13	6	104	3	4.5	TGR	30	7	106	3	5	Combined-PIP+TGR 	6.5	3	269	ASCL1	TAPs
10	10	ATF4	Atf4	PIP	18	8	281	10	9	TGR	12	3	183	6	4.5	Combined-PIP+TGR 	5.5	8	267	ATF4	pNSCs
10	10	ATF5	Atf5	PIP	14	6	101	3	4.5	TGR	11	2	249	9	5.5	Combined-PIP+TGR 	4	6	280	ATF5	Common to aNSC/TAP
10	10	ATM	Atm	PIP	18	8	28	0	4	TGR	38	8	160	5	6.5	Combined-PIP+TGR 	8	2.5	47	ATM	TAPs
10	10	ATR	Atr	PIP	14	6	54	1	3.5	TGR	18	4	144	5	4.5	Combined-PIP+TGR 	5	3	99	ATR	TAPs
10	10	BARD1	Bard1	PIP	23	9	297	10	9.5	TGR	46	9	25	0	4.5	Combined-PIP+TGR 	9	5	78	BARD1	Common to aNSC/TAP
10	10	BASP1	Basp1	PIP	0	0	202	7	3.5	TGR	25	6	163	5	5.5	Combined-PIP+TGR 	3	6	276	BASP1	TAPs
10	10	BAZ1A	Baz1a	PIP	13	6	177	6	6	TGR	18	4	203	7	5.5	Combined-PIP+TGR 	5	6.5	217	BAZ1A	TAPs
10	10	BAZ1B	Baz1b	PIP	15	7	203	7	7	TGR	20	5	69	2	3.5	Combined-PIP+TGR 	6	4.5	81	BAZ1B	OPCs
10	10	BRCA1	Brca1	PIP	52	10	225	8	9	TGR	26	7	156	5	6	Combined-PIP+TGR 	8.5	6.5	20	BRCA1	Common to aNSC/TAP
10	10	BRD7	Brd7	PIP	10	5	255	9	7	TGR	4	0	185	6	3	Combined-PIP+TGR 	2.5	7.5	66	BRD7	TAPs
10	10	BTF3	Btf3	PIP	4	2	134	4	3	TGR	26	6	16	0	3	Combined-PIP+TGR 	4	2	43	BTF3	TAPs
10	10	CASC5	Casc5	PIP	1	0	241	8	4	TGR	9	2	267	9	5.5	Combined-PIP+TGR 	1	8.5	21	CASC5	TAPs
10	10	CBX2	Cbx2	PIP	10	5	123	4	4.5	TGR	9	2	239	8	5	Combined-PIP+TGR 	3.5	6	204	CBX2	TAPs
10	10	CBX3	Cbx3	PIP	13	6	86	2	4	TGR	11	2	251	9	5.5	Combined-PIP+TGR 	4	5.5	102	CBX3	TAPs
10	10	CCNC	Ccnc	PIP	4	1	111	3	2	TGR	24	6	272	9	7.5	Combined-PIP+TGR 	3.5	6	241	CCNC	TAPs
10	10	CD44	Cd44	PIP	1	0	83	2	1	TGR	23	6	119	4	5	Combined-PIP+TGR 	3	3	101	CD44	TAPs
10	10	CDC5L	Cdc5l	PIP	30	10	154	5	7.5	TGR	29	7	44	1	4	Combined-PIP+TGR 	8.5	3	211	CDC5L	OLTAPs
9	9	CDC6	Cdc6	PIP	15	7	99	3	5	TGR	21	5	116	4	4.5	Combined-PIP+TGR 	6	3.5	296	CDC6	TAPs
9	9	CDK2	Cdk2	PIP	45	10	284	10	10	TGR	6	1	285	10	5.5	Combined-PIP+TGR 	5.5	10	128	CDK2	OLTAPs
9	9	CDK4	Cdk4	PIP	15	7	13	0	3.5	TGR	3	0	297	10	5	Combined-PIP+TGR 	3.5	5	106	CDK4	Common to aNSC/TAP
9	9	CDKN1A	Cdkn1a	PIP	19	8	16	0	4	TGR	32	8	145	5	6.5	Combined-PIP+TGR 	8	2.5	113	CDKN1A	TAPs
9	9	CEBPA	Cebpa	PIP	32	10	257	9	9.5	TGR	51	10	155	5	7.5	Combined-PIP+TGR 	10	7	1	CEBPA	Common to aNSC/TAP
9	9	CEBPB	Cebpb	PIP	32	10	38	1	5.5	TGR	20	5	255	9	7	Combined-PIP+TGR 	7.5	5	120	CEBPB	Common to aNSC/TAP
9	9	CEBPG	Cebpg	PIP	19	8	47	1	4.5	TGR	26	6	35	1	3.5	Combined-PIP+TGR 	7	1	209	CEBPG	OLqNSC II
9	9	CENPA	Cenpa	PIP	13	6	124	4	5	TGR	25	6	53	1	3.5	Combined-PIP+TGR 	6	2.5	202	CENPA	pNSCs
9	9	CENPE	Cenpe	PIP	4	2	265	9	5.5	TGR	12	3	94	3	3	Combined-PIP+TGR 	2.5	6	39	CENPE	TAPs
9	9	CENPI	Cenpi	PIP	4	1	170	6	3.5	TGR	4	0	246	8	4	Combined-PIP+TGR 	0.5	7	148	CENPI	TAPs
9	9	CENPK	Cenpk	PIP	5	2	163	5	3.5	TGR	0	0	223	8	4	Combined-PIP+TGR 	1	6.5	244	CENPK	TAPs
9	9	CENPU	Cenpu	PIP	6	3	169	6	4.5	TGR	47	9	165	5	7	Combined-PIP+TGR 	6	5.5	150	CENPU	TAPs
9	9	CEP97	Cep97	PIP	0	0	279	10	5	TGR	12	3	295	10	6.5	Combined-PIP+TGR 	1.5	10	11	CEP97	TAPs
9	9	CHEK1	Chek1	PIP	14	7	42	1	4	TGR	34	8	38	1	4.5	Combined-PIP+TGR 	7.5	1	154	CHEK1	OLTAPs
9	9	CITED1	Cited1	PIP	3	1	132	4	2.5	TGR	1	0	182	6	3	Combined-PIP+TGR 	0.5	5	134	CITED1	mOLs
9	9	CREB3L1	Creb3l1	PIP	12	5	102	3	4	TGR	13	3	279	10	6.5	Combined-PIP+TGR 	4	6.5	133	CREB3L1	TAPs
9	9	CREB5	Creb5	PIP	16	8	139	4	6	TGR	69	10	1	0	5	Combined-PIP+TGR 	9	2	55	CREB5	OLpNSCs
9	9	CTBP1	Ctbp1	PIP	16	7	17	0	3.5	TGR	9	2	180	6	4	Combined-PIP+TGR 	4.5	3	191	CTBP1	pNSCs
9	9	CTNNB1	Ctnnb1	PIP	30	10	15	0	5	TGR	42	9	154	5	7	Combined-PIP+TGR 	9.5	2.5	115	CTNNB1	mOLs
9	9	DDX3X	D1Pas1	PIP	12	5	49	1	3	TGR	5	1	240	8	4.5	Combined-PIP+TGR 	3	4.5	67	DDX3X	TAPs
9	9	DDX58	Ddx58	PIP	3	1	140	4	2.5	TGR	16	4	11	0	2	Combined-PIP+TGR 	2.5	2	286	DDX58	Common to aNSC/TAP
9	9	DEK	Dek	PIP	4	2	280	10	6	TGR	27	7	110	3	5	Combined-PIP+TGR 	4.5	6.5	87	DEK	TAPs
9	9	DLX1	Dlx1	PIP	15	7	175	6	6.5	TGR	15	4	114	4	4	Combined-PIP+TGR 	5.5	5	186	DLX1	pNSCs
9	9	DLX2	Dlx2	PIP	12	6	173	6	6	TGR	22	6	93	3	4.5	Combined-PIP+TGR 	6	4.5	177	DLX2	TAPs
9	9	DNA2	Dna2	PIP	1	0	300	10	5	TGR	1	0	243	8	4	Combined-PIP+TGR 	0	9	108	DNA2	TAPs
9	9	DNMT1	Dnmt1	PIP	20	8	229	8	8	TGR	7	1	191	6	3.5	Combined-PIP+TGR 	4.5	7	235	DNMT1	TAPs
9	9	DRAP1	Drap1	PIP	6	3	200	7	5	TGR	14	3	50	1	2	Combined-PIP+TGR 	3	4	180	DRAP1	Common to aNSC/TAP
8	8	DTX1	Dtx1	PIP	5	2	299	10	6	TGR	35	8	77	2	5	Combined-PIP+TGR 	5	6	263	DTX1	TAPs
8	8	E2F1	E2f1	PIP	21	9	41	1	5	TGR	14	3	64	2	2.5	Combined-PIP+TGR 	6	1.5	283	E2F1	TAPs
8	8	E2F2	E2f2	PIP	11	5	167	5	5	TGR	47	9	48	1	5	Combined-PIP+TGR 	7	3	96	E2F2	OLqNSC II
8	8	E2F3	E2f3	PIP	13	6	260	9	7.5	TGR	13	3	261	9	6	Combined-PIP+TGR 	4.5	9	103	E2F3	Common to aNSC/TAP
8	8	EAF2	Eaf2	PIP	1	0	59	1	0.5	TGR	3	0	234	8	4	Combined-PIP+TGR 	0	4.5	246	EAF2	TAPs
8	8	EBF2	Ebf2	PIP	2	0	178	6	3	TGR	10	2	139	4	3	Combined-PIP+TGR 	1	5	16	EBF2	TAPs
8	8	EGR1	Egr1	PIP	22	9	40	1	5	TGR	37	8	33	1	4.5	Combined-PIP+TGR 	8.5	1	201	EGR1	pNSCs
8	8	EGR2	Egr2	PIP	21	9	183	6	7.5	TGR	19	5	18	0	2.5	Combined-PIP+TGR 	7	3	213	EGR2	OLqNSC I
8	8	EID1	Eid1	PIP	0	0	198	7	3.5	TGR	0	0	173	6	3	Combined-PIP+TGR 	0	6.5	184	EID1	Common to aNSC/TAP
8	8	EID2	Eid2	PIP	1	0	182	6	3	TGR	14	3	164	5	4	Combined-PIP+TGR 	1.5	5.5	44	EID2	OLTAPs
8	8	ELAVL2	Elavl2	PIP	9	4	289	10	7	TGR	20	5	148	5	5	Combined-PIP+TGR 	4.5	7.5	226	ELAVL2	mOLs
8	8	ELF5	Elf5	PIP	2	1	84	2	1.5	TGR	21	5	42	1	3	Combined-PIP+TGR 	3	1.5	192	ELF5	OLTAPs
8	8	EMX1	Emx1	PIP	16	7	276	10	8.5	TGR	17	4	289	10	7	Combined-PIP+TGR 	5.5	10	122	EMX1	TAPs
8	8	ENPP2	Enpp2	PIP	0	0	243	8	4	TGR	23	6	112	3	4.5	Combined-PIP+TGR 	3	5.5	36	ENPP2	OLpNSCs
8	8	EPAS1	Epas1	PIP	24	9	275	9	9	TGR	41	9	58	1	5	Combined-PIP+TGR 	9	5	10	EPAS1	pNSCs
8	8	ESR2	Esr2	PIP	12	6	160	5	5.5	TGR	16	4	37	1	2.5	Combined-PIP+TGR 	5	3	70	ESR2	pNSCs
8	8	ESRRG	Esrrg	PIP	9	4	208	7	5.5	TGR	54	10	150	5	7.5	Combined-PIP+TGR 	7	6	17	ESRRG	qNSC II
8	8	ETV1	Etv1	PIP	7	4	287	10	7	TGR	44	9	161	5	7	Combined-PIP+TGR 	6.5	7.5	223	ETV1	OLpNSCs
8	8	ETV5	Etv5	PIP	6	3	227	8	5.5	TGR	27	7	118	4	5.5	Combined-PIP+TGR 	5	6	153	ETV5	qNSC I
8	8	EWSR1	Ewsr1	PIP	29	10	9	0	5	TGR	18	4	54	1	2.5	Combined-PIP+TGR 	7	0.5	74	EWSR1	Multi Stage OL TFs
8	8	EZH2	Ezh2	PIP	29	10	19	0	5	TGR	23	6	52	1	3.5	Combined-PIP+TGR 	8	0.5	137	EZH2	Multi Stage OL TFs
8	8	FANK1	Fank1	PIP	5	2	269	9	5.5	TGR	14	3	301	10	6.5	Combined-PIP+TGR 	2.5	9.5	218	FANK1	TAPs
8	8	FBXO33	Fbxo33	PIP	2	0	73	2	1	TGR	16	4	233	8	6	Combined-PIP+TGR 	2	5	142	FBXO33	TAPs
8	8	FEM1B	Fem1b	PIP	10	5	240	8	6.5	TGR	19	5	143	5	5	Combined-PIP+TGR 	5	6.5	84	FEM1B	pNSCs
8	8	FOS	Fos	PIP	29	10	145	5	7.5	TGR	20	5	21	0	2.5	Combined-PIP+TGR 	7.5	2.5	79	FOS	OLTAPs
8	8	FOSB	Fosb	PIP	14	6	122	4	5	TGR	29	7	107	3	5	Combined-PIP+TGR 	6.5	3.5	32	FOSB	OLTAPs
8	8	FOXB1	Foxb1	PIP	10	5	71	2	3.5	TGR	22	6	74	2	4	Combined-PIP+TGR 	5.5	2	174	FOXB1	TAPs
7	7	FOXG1	3110039M20Rik	PIP	10	5	5	0	2.5	TGR	58	10	27	0	5	Combined-PIP+TGR 	7.5	0	3	FOXG1	TAPs
7	7	FOXJ1	Foxj1	PIP	4	1	159	5	3	TGR	4	0	238	8	4	Combined-PIP+TGR 	0.5	6.5	94	FOXJ1	qNSC I
7	7	FOXN3	Foxn3	PIP	4	1	158	5	3	TGR	69	10	302	10	10	Combined-PIP+TGR 	5.5	7.5	0	FOXN3	pNSCs
7	7	FOXO1	Foxo1	PIP	10	5	237	8	6.5	TGR	21	5	85	2	3.5	Combined-PIP+TGR 	5	5	85	FOXO1	mOLs
7	7	FUS	Fus	PIP	28	10	153	5	7.5	TGR	22	6	133	4	5	Combined-PIP+TGR 	8	4.5	116	FUS	pNSCs
7	7	GADD45A	Gadd45a	PIP	6	3	230	8	5.5	TGR	8	1	179	6	3.5	Combined-PIP+TGR 	2	7	73	GADD45A	TAPs
7	7	GAS7	Gas7	PIP	3	1	146	5	3	TGR	43	9	30	0	4.5	Combined-PIP+TGR 	5	2.5	176	GAS7	TAPs
7	7	GATAD2A	Gatad2a	PIP	7	3	212	7	5	TGR	3	0	181	6	3	Combined-PIP+TGR 	1.5	6.5	254	GATAD2A	mOLs
7	7	GLI1	Gli1	PIP	28	10	2	0	5	TGR	28	7	43	1	4	Combined-PIP+TGR 	8.5	0.5	123	GLI1	TAPs
7	7	GSX1	Gsx1	PIP	15	7	302	10	8.5	TGR	17	4	8	0	2	Combined-PIP+TGR 	5.5	5	183	GSX1	TAPs
7	7	GTF2E2	Gtf2e2	PIP	11	5	171	6	5.5	TGR	27	7	171	6	6.5	Combined-PIP+TGR 	6	6	222	GTF2E2	OLTAPs
7	7	GTF2I	Gtf2i	PIP	9	4	105	3	3.5	TGR	10	2	218	7	4.5	Combined-PIP+TGR 	3	5	240	GTF2I	OLTAPs
7	7	HDAC11	Hdac11	PIP	5	2	136	4	3	TGR	47	9	247	8	8.5	Combined-PIP+TGR 	5.5	6	110	HDAC11	Common to aNSC/TAP
7	7	HELT	Helt	PIP	7	3	259	9	6	TGR	7	1	294	10	5.5	Combined-PIP+TGR 	2	9.5	97	HELT	TAPs
7	7	HES1	Hes1	PIP	15	7	190	6	6.5	TGR	49	9	135	4	6.5	Combined-PIP+TGR 	8	5	270	HES1	TAPs
7	7	HES6	Hes6	PIP	8	4	118	4	4	TGR	29	7	81	2	4.5	Combined-PIP+TGR 	5.5	3	26	HES6	TAPs
7	7	HIC2	Hic2	PIP	8	4	96	3	3.5	TGR	14	3	31	0	1.5	Combined-PIP+TGR 	3.5	1.5	160	HIC2	TAPs
7	7	HIF1A	Hif1a	PIP	34	10	1	0	5	TGR	20	5	34	1	3	Combined-PIP+TGR 	7.5	0.5	171	HIF1A	TAPs
7	7	HIF3A	Hif3a	PIP	12	6	273	9	7.5	TGR	15	4	189	6	5	Combined-PIP+TGR 	5	7.5	221	HIF3A	Common to aNSC/TAP
7	7	HMGB1	Hmgb1	PIP	19	8	55	1	4.5	TGR	63	10	83	2	6	Combined-PIP+TGR 	9	1.5	29	HMGB1	OPCs
7	7	HMGB2	Hmgb2	PIP	16	7	39	1	4	TGR	31	7	70	2	4.5	Combined-PIP+TGR 	7	1.5	69	HMGB2	mOLs
7	7	HMGB3	Gm6104	PIP	10	5	107	3	4	TGR	36	8	73	2	5	Combined-PIP+TGR 	6.5	2.5	293	HMGB3	Common to aNSC/TAP
7	7	HMGN1	Hmgn1	PIP	1	0	156	5	2.5	TGR	5	1	178	6	3.5	Combined-PIP+TGR 	0.5	5.5	92	HMGN1	Multi Stage OL TFs
7	7	HMGN4	RP24-447G12.2	PIP	2	0	294	10	5	TGR	12	3	259	9	6	Combined-PIP+TGR 	1.5	9.5	132	HMGN4	Common to aNSC/TAP
7	7	HOXC8	Hoxc8	PIP	18	8	172	6	7	TGR	18	4	60	2	3	Combined-PIP+TGR 	6	4	163	HOXC8	OLTAPs
7	7	ID3	Id3	PIP	16	7	263	9	8	TGR	21	5	127	4	4.5	Combined-PIP+TGR 	6	6.5	6	ID3	qNSC I
7	7	ID4	Id4	PIP	15	7	117	4	5.5	TGR	44	9	190	6	7.5	Combined-PIP+TGR 	8	5	178	ID4	qNSC II
6	6	ILF3	Ilf3	PIP	17	8	291	10	9	TGR	13	3	175	6	4.5	Combined-PIP+TGR 	5.5	8	146	ILF3	TAPs
6	6	INSM1	Insm1	PIP	17	8	128	4	6	TGR	44	9	6	0	4.5	Combined-PIP+TGR 	8.5	2	173	INSM1	TAPs
6	6	INVS	Invs	PIP	4	2	85	2	2	TGR	20	5	136	4	4.5	Combined-PIP+TGR 	3.5	3	48	INVS	TAPs
6	6	IRF7	Irf7	PIP	7	3	249	9	6	TGR	4	0	299	10	5	Combined-PIP+TGR 	1.5	9.5	121	IRF7	OLqNSC II
6	6	IRX1	Irx1	PIP	3	1	62	2	1.5	TGR	58	10	59	1	5.5	Combined-PIP+TGR 	5.5	1.5	261	IRX1	pNSCs
6	6	ITGB3BP	Itgb3bp	PIP	5	2	274	9	5.5	TGR	9	2	271	9	5.5	Combined-PIP+TGR 	2	9	100	ITGB3BP	pNSCs
6	6	IVNS1ABP	Ivns1abp	PIP	5	2	209	7	4.5	TGR	47	9	105	3	6	Combined-PIP+TGR 	5.5	5	175	IVNS1ABP	TAPs
6	6	JUN	Jun	PIP	49	10	20	0	5	TGR	56	10	137	4	7	Combined-PIP+TGR 	10	2	155	JUN	TAPs
6	6	JUND	Jund	PIP	18	8	147	5	6.5	TGR	13	3	121	4	3.5	Combined-PIP+TGR 	5.5	4.5	278	JUND	OL aNSCs
6	6	KCNIP3	Kcnip3	PIP	1	0	77	2	1	TGR	5	0	253	9	4.5	Combined-PIP+TGR 	0	5.5	58	KCNIP3	pNSCs
6	6	KHDRBS1	Khdrbs1	PIP	8	4	295	10	7	TGR	3	0	195	7	3.5	Combined-PIP+TGR 	2	8.5	15	KHDRBS1	qNSC I
6	6	KIAA0101	2810417H13Rik	PIP	2	1	233	8	4.5	TGR	20	5	66	2	3.5	Combined-PIP+TGR 	3	5	234	KIAA0101	TAPs
6	6	KLF13	Klf13	PIP	23	9	98	3	6	TGR	28	7	89	3	5	Combined-PIP+TGR 	8	3	14	KLF13	TAPs
6	6	KLF15	Klf15	PIP	23	9	68	2	5.5	TGR	32	8	26	0	4	Combined-PIP+TGR 	8.5	1	197	KLF15	TAPs
6	6	KLF4	Klf4	PIP	27	10	18	0	5	TGR	39	8	219	7	7.5	Combined-PIP+TGR 	9	3.5	289	KLF4	TAPs
6	6	KMT5A	Kmt5a	PIP	9	4	168	6	5	TGR	16	4	198	7	5.5	Combined-PIP+TGR 	4	6.5	25	KMT5A	Multi Stage Generic TFs
6	6	L3MBTL2	L3mbtl2	PIP	6	3	89	3	3	TGR	4	0	196	7	3.5	Combined-PIP+TGR 	1.5	5	158	L3MBTL2	TAPs
6	6	LBH	Lbh	PIP	0	0	193	6	3	TGR	5	1	254	9	5	Combined-PIP+TGR 	0.5	7.5	165	LBH	mOLs
6	6	LDB2	Ldb2	PIP	4	2	185	6	4	TGR	40	9	2	0	4.5	Combined-PIP+TGR 	5.5	3	89	LDB2	qNSC II
6	6	LHX5	Lhx5	PIP	4	1	57	1	1	TGR	16	4	250	9	6.5	Combined-PIP+TGR 	2.5	5	22	LHX5	OPCs
6	6	LPP	Lpp	PIP	3	1	271	9	5	TGR	38	8	56	1	4.5	Combined-PIP+TGR 	4.5	5	214	LPP	TAPs
6	6	LSM4	Lsm4	PIP	3	1	152	5	3	TGR	6	1	209	7	4	Combined-PIP+TGR 	1	6	260	LSM4	OLTAPs
6	6	MAF	Maf	PIP	16	8	222	8	8	TGR	66	10	51	1	5.5	Combined-PIP+TGR 	9	4.5	12	MAF	OPCs
6	6	MAML3	Maml3	PIP	3	1	272	9	5	TGR	78	10	270	9	9.5	Combined-PIP+TGR 	5.5	9	9	MAML3	pNSCs
6	6	MAPK3	Mapk3	PIP	19	8	119	4	6	TGR	14	3	9	0	1.5	Combined-PIP+TGR 	5.5	2	258	MAPK3	OLpNSCs
6	6	MBD3	Mbd3	PIP	12	6	211	7	6.5	TGR	6	1	216	7	4	Combined-PIP+TGR 	3.5	7	268	MBD3	OLpNSCs
6	6	MCM10	Mcm10	PIP	9	4	82	2	3	TGR	21	5	290	10	7.5	Combined-PIP+TGR 	4.5	6	72	MCM10	TAPs
5	5	MCM2	Mcm2	PIP	38	10	219	7	8.5	TGR	21	5	167	5	5	Combined-PIP+TGR 	7.5	6	126	MCM2	pNSCs
5	5	MCM3	Mcm3	PIP	24	9	106	3	6	TGR	25	6	170	6	6	Combined-PIP+TGR 	7.5	4.5	271	MCM3	OL aNSCs
5	5	MCM4	Mcm4	PIP	20	9	79	2	5.5	TGR	26	7	169	6	6.5	Combined-PIP+TGR 	8	4	297	MCM4	mOLs
5	5	MCM5	Mcm5	PIP	25	10	108	3	6.5	TGR	13	3	109	3	3	Combined-PIP+TGR 	6.5	3	291	MCM5	TAPs
5	5	MCM6	Mcm6	PIP	22	9	93	3	6	TGR	31	8	0	0	4	Combined-PIP+TGR 	8.5	1.5	248	MCM6	Common to aNSC/TAP
5	5	MCM7	Mcm7	PIP	22	9	81	2	5.5	TGR	11	2	205	7	4.5	Combined-PIP+TGR 	5.5	4.5	294	MCM7	Common to aNSC/TAP
5	5	MCM8	Mcm8	PIP	12	6	80	2	4	TGR	19	5	15	0	2.5	Combined-PIP+TGR 	5.5	1	48	MCM8	Common to aNSC/TAP
5	5	MID1	Mid1	PIP	3	1	63	2	1.5	TGR	15	3	268	9	6	Combined-PIP+TGR 	2	5.5	288	MID1	Common to aNSC/TAP
5	5	MITF	Mitf	PIP	10	5	188	6	5.5	TGR	50	10	147	5	7.5	Combined-PIP+TGR 	7.5	5.5	129	MITF	Common to aNSC/TAP
5	5	MLLT11	Mllt11	PIP	0	0	235	8	4	TGR	4	0	186	6	3	Combined-PIP+TGR 	0	7	236	MLLT11	Common to aNSC/TAP
5	5	MN1	Mn1	PIP	0	0	197	7	3.5	TGR	11	2	288	10	6	Combined-PIP+TGR 	1	8.5	63	MN1	Common to aNSC/TAP
5	5	MSX1	Msx1	PIP	20	9	30	0	4.5	TGR	51	10	96	3	6.5	Combined-PIP+TGR 	9.5	1.5	107	MSX1	OLTAPs
5	5	MSX2	Msx2	PIP	20	9	184	6	7.5	TGR	47	9	126	4	6.5	Combined-PIP+TGR 	9	5	156	MSX2	TAPs
5	5	MTA1	Mta1	PIP	25	10	14	0	5	TGR	29	7	17	0	3.5	Combined-PIP+TGR 	8.5	0	135	MTA1	OLqNSC I
5	5	MTA2	Mta2	PIP	27	10	27	0	5	TGR	21	5	63	2	3.5	Combined-PIP+TGR 	7.5	1	237	MTA2	OLTAPs
5	5	MTF1	Mtf1	PIP	18	8	110	3	5.5	TGR	31	8	40	1	4.5	Combined-PIP+TGR 	8	2	141	MTF1	Common to aNSC/TAP
5	5	MYBBP1A	Mybbp1a	PIP	13	6	44	1	3.5	TGR	5	1	188	6	3.5	Combined-PIP+TGR 	3.5	3.5	219	MYBBP1A	pNSCs
5	5	MYBL1	Mybl1	PIP	7	3	88	3	3	TGR	7	1	229	8	4.5	Combined-PIP+TGR 	2	5.5	95	MYBL1	OLqNSC II
5	5	MYCN	Mycn	PIP	6	3	218	7	5	TGR	23	6	62	2	4	Combined-PIP+TGR 	4.5	4.5	88	MYCN	TAPs
5	5	MYEF2	Gm9833	PIP	11	5	207	7	6	TGR	7	1	277	10	5.5	Combined-PIP+TGR 	3	8.5	53	MYEF2	TAPs
5	5	MYRF	Myrf	PIP	5	2	94	3	2.5	TGR	15	3	252	9	6	Combined-PIP+TGR 	2.5	6	139	MYRF	mOLs
5	5	NACA2	Naca	PIP	4	1	277	10	5.5	TGR	1	0	269	9	4.5	Combined-PIP+TGR 	0.5	9.5	250	NACA2	TAPs
5	5	NCOR2	Ncor2	PIP	20	9	157	5	7	TGR	63	10	80	2	6	Combined-PIP+TGR 	9.5	3.5	68	NCOR2	TAPs
5	5	NFATC4	Nfatc4	PIP	7	3	258	9	6	TGR	13	3	192	6	4.5	Combined-PIP+TGR 	3	7.5	56	NFATC4	Common to aNSC/TAP
5	5	NFIB	Nfib	PIP	4	2	165	5	3.5	TGR	77	10	47	1	5.5	Combined-PIP+TGR 	6	3	5	NFIB	Multi Stage OL TFs
5	5	NFIX	Nfix	PIP	6	3	164	5	4	TGR	24	6	84	2	4	Combined-PIP+TGR 	4.5	3.5	93	NFIX	OL aNSCs
5	5	NKX2-2	Nkx2-2	PIP	16	8	116	4	6	TGR	37	8	23	0	4	Combined-PIP+TGR 	8	2	152	NKX2-2	TAPs
4	4	NMI	Nmi	PIP	7	3	217	7	5	TGR	9	2	300	10	6	Combined-PIP+TGR 	2.5	8.5	242	NMI	TAPs
4	4	NOTCH1	Notch1	PIP	12	6	206	7	6.5	TGR	24	6	71	2	4	Combined-PIP+TGR 	6	4.5	195	NOTCH1	TAPs
4	4	NOTCH2	Notch2	PIP	5	2	267	9	5.5	TGR	22	6	97	3	4.5	Combined-PIP+TGR 	4	6	8	NOTCH2	TAPs
4	4	NPM1	Gm5611	PIP	29	10	34	1	5.5	TGR	13	3	293	10	6.5	Combined-PIP+TGR 	6.5	5.5	206	NPM1	OPCs
4	4	NR1D1	Nr1d1	PIP	8	4	292	10	7	TGR	51	10	172	6	8	Combined-PIP+TGR 	7	8	119	NR1D1	pNSCs
4	4	NR2F2	Nr2f2	PIP	14	7	223	8	7.5	TGR	40	9	102	3	6	Combined-PIP+TGR 	8	5.5	24	NR2F2	OL aNSCs
4	4	NR3C1	Nr3c1	PIP	24	9	7	0	4.5	TGR	38	8	57	1	4.5	Combined-PIP+TGR 	8.5	0.5	275	NR3C1	pNSCs
4	4	NR4A1	Nr4a1	PIP	22	9	29	0	4.5	TGR	11	2	206	7	4.5	Combined-PIP+TGR 	5.5	3.5	285	NR4A1	pNSCs
4	4	NUFIP1	Nufip1	PIP	18	8	12	0	4	TGR	32	8	4	0	4	Combined-PIP+TGR 	8	0	31	NUFIP1	qNSC I
4	4	OLIG1	Olig1	PIP	14	6	214	7	6.5	TGR	33	8	140	4	6	Combined-PIP+TGR 	7	5.5	182	OLIG1	qNSC II
4	4	OLIG2	Olig2	PIP	16	7	115	4	5.5	TGR	27	7	67	2	4.5	Combined-PIP+TGR 	7	3	277	OLIG2	OPCs
4	4	OSTF1	Ostf1	PIP	4	2	298	10	6	TGR	25	6	125	4	5	Combined-PIP+TGR 	4	7	255	OSTF1	OLTAPs
4	4	OTX2	Otx2	PIP	14	7	126	4	5.5	TGR	37	8	88	3	5.5	Combined-PIP+TGR 	7.5	3.5	75	OTX2	Multi Stage OL TFs
4	4	PARP1	Parp1	PIP	30	10	56	1	5.5	TGR	23	6	86	2	4	Combined-PIP+TGR 	8	1.5	207	PARP1	Multi Stage OL TFs
4	4	PATZ1	Patz1	PIP	7	3	187	6	4.5	TGR	16	4	225	8	6	Combined-PIP+TGR 	3.5	7	80	PATZ1	OPCs
4	4	PAXIP1	Paxip1	PIP	16	8	137	4	6	TGR	26	7	55	1	4	Combined-PIP+TGR 	7.5	2.5	127	PAXIP1	Multi Stage Generic TFs
4	4	PCGF2	Pcgf2	PIP	5	2	66	2	2	TGR	8	1	194	6	3.5	Combined-PIP+TGR 	1.5	4	37	PCGF2	TAPs
4	4	PCGF6	Pcgf6	PIP	7	3	97	3	3	TGR	3	0	200	7	3.5	Combined-PIP+TGR 	1.5	5	233	PCGF6	OLTAPs
4	4	PDLIM4	Pdlim4	PIP	3	1	125	4	2.5	TGR	16	4	157	5	4.5	Combined-PIP+TGR 	2.5	4.5	145	PDLIM4	OLTAPs
4	4	PER1	Per1	PIP	8	4	180	6	5	TGR	5	1	256	9	5	Combined-PIP+TGR 	2.5	7.5	251	PER1	Common to aNSC/TAP
4	4	PER3	Per3	PIP	7	4	181	6	5	TGR	27	7	10	0	3.5	Combined-PIP+TGR 	5.5	3	210	PER3	TAPs
4	4	PHB2	Phb2	PIP	16	7	37	1	4	TGR	0	0	215	7	3.5	Combined-PIP+TGR 	3.5	4	252	PHB2	Multi Stage Generic TFs
4	4	PHF1	Phf1	PIP	12	6	3	0	3	TGR	10	2	230	8	5	Combined-PIP+TGR 	4	4	35	PHF1	qNSC II
4	4	PHF10	Phf10	PIP	11	5	58	1	3	TGR	29	7	87	3	5	Combined-PIP+TGR 	6	2	295	PHF10	qNSC I
4	4	PHF2	Phf2	PIP	8	4	285	10	7	TGR	42	9	263	9	9	Combined-PIP+TGR 	6.5	9.5	151	PHF2	TAPs
4	4	PKNOX2	Pknox2	PIP	7	3	174	6	4.5	TGR	6	1	257	9	5	Combined-PIP+TGR 	2	7.5	140	PKNOX2	pNSCs
4	4	PLAGL1	Plagl1	PIP	23	9	24	0	4.5	TGR	31	7	159	5	6	Combined-PIP+TGR 	8	2.5	117	PLAGL1	OL aNSCs
3	3	PLRG1	Plrg1	PIP	3	1	216	7	4	TGR	21	5	151	5	5	Combined-PIP+TGR 	3	6	40	PLRG1	TAPs
3	3	POLR2G	Polr2g	PIP	10	4	26	0	2	TGR	11	2	264	9	5.5	Combined-PIP+TGR 	3	4.5	143	POLR2G	OLqNSC II
3	3	POTEB	4930467E23Rik	PIP	8	4	253	9	6.5	TGR	17	4	45	1	2.5	Combined-PIP+TGR 	4	5	232	POTEB	pNSCs
3	3	POU3F1	Pou3f1	PIP	11	5	113	3	4	TGR	64	10	79	2	6	Combined-PIP+TGR 	7.5	2.5	51	POU3F1	TAPs
3	3	PPARGC1A	Ppargc1a	PIP	15	7	161	5	6	TGR	44	9	149	5	7	Combined-PIP+TGR 	8	5	109	PPARGC1A	OLTAPs
3	3	PPP1R16B	Ppp1r16b	PIP	5	2	109	3	2.5	TGR	28	7	123	4	5.5	Combined-PIP+TGR 	4.5	3.5	138	PPP1R16B	Multi Stage OL TFs
3	3	PPP1R1B	Ppp1r1b	PIP	0	0	268	9	4.5	TGR	7	1	228	8	4.5	Combined-PIP+TGR 	0.5	8.5	227	PPP1R1B	qNSC II
3	3	PRDM1	Prdm1	PIP	21	9	238	8	8.5	TGR	45	9	166	5	7	Combined-PIP+TGR 	9	6.5	231	PRDM1	mOLs
3	3	PRDM16	Prdm16	PIP	22	9	33	1	5	TGR	55	10	7	0	5	Combined-PIP+TGR 	9.5	0.5	205	PRDM16	pNSCs
3	3	PSMC5	Psmc5	PIP	10	5	48	1	3	TGR	6	1	237	8	4.5	Combined-PIP+TGR 	3	4.5	111	PSMC5	OL aNSCs
3	3	PTMA	Gm6625	PIP	4	2	224	8	5	TGR	3	0	184	6	3	Combined-PIP+TGR 	1	7	215	PTMA	Multi Stage Generic TFs
3	3	PURB	Purb	PIP	1	0	288	10	5	TGR	21	5	129	4	4.5	Combined-PIP+TGR 	2.5	7	104	PURB	OLTAPs
3	3	RARG	Rarg	PIP	9	4	103	3	3.5	TGR	10	2	100	3	2.5	Combined-PIP+TGR 	3	3	38	RARG	TAPs
3	3	RBL1	Rbl1	PIP	16	7	35	1	4	TGR	14	3	244	8	5.5	Combined-PIP+TGR 	5	4.5	162	RBL1	pNSCs
3	3	RBM3	Rbm3	PIP	11	5	23	0	2.5	TGR	14	3	117	4	3.5	Combined-PIP+TGR 	4	2	30	RBM3	Common to aNSC/TAP
3	3	RCOR2	Rcor2	PIP	9	4	95	3	3.5	TGR	15	4	213	7	5.5	Combined-PIP+TGR 	4	5	23	RCOR2	TAPs
3	3	RFX4	Rfx4	PIP	8	4	142	5	4.5	TGR	27	7	130	4	5.5	Combined-PIP+TGR 	5.5	4.5	172	RFX4	Common to aNSC/TAP
3	3	RNPS1	Gm9825	PIP	12	6	283	10	8	TGR	16	4	24	0	2	Combined-PIP+TGR 	5	5	50	RNPS1	qNSC II
3	3	RORC	Rorc	PIP	9	4	138	4	4	TGR	8	1	208	7	4	Combined-PIP+TGR 	2.5	5.5	179	RORC	pNSCs
3	3	RPL11	Rpl11	PIP	14	6	43	1	3.5	TGR	18	4	291	10	7	Combined-PIP+TGR 	5	5.5	272	RPL11	TAPs
3	3	RPL3	Rpl3	PIP	15	7	45	1	4	TGR	1	0	280	10	5	Combined-PIP+TGR 	3.5	5.5	290	RPL3	TAPs
3	3	RPL30	Rpl30	PIP	12	6	0	0	3	TGR	14	3	211	7	5	Combined-PIP+TGR 	4.5	3.5	230	RPL30	Common to aNSC/TAP
3	3	RPL7A	Rpl7a-ps5	PIP	13	6	10	0	3	TGR	3	0	232	8	4	Combined-PIP+TGR 	3	4	284	RPL7A	OL aNSCs
3	3	RPS13	Rps13	PIP	15	7	46	1	4	TGR	3	0	176	6	3	Combined-PIP+TGR 	3.5	3.5	159	RPS13	TAPs
3	3	RUVBL2	Ruvbl2	PIP	16	7	11	0	3.5	TGR	9	1	275	9	5	Combined-PIP+TGR 	4	4.5	77	RUVBL2	Common to aNSC/TAP
3	3	RYBP	Rybp	PIP	12	5	4	0	2.5	TGR	2	0	292	10	5	Combined-PIP+TGR 	2.5	5	59	RYBP	Common to aNSC/TAP
3	3	SALL3	Sall3	PIP	15	7	236	8	7.5	TGR	45	9	65	2	5.5	Combined-PIP+TGR 	8	5	212	SALL3	mOLs
2	2	SATB1	Satb1	PIP	22	9	176	6	7.5	TGR	61	10	108	3	6.5	Combined-PIP+TGR 	9.5	4.5	46	SATB1	TAPs
2	2	SETBP1	Setbp1	PIP	0	0	195	7	3.5	TGR	86	10	39	1	5.5	Combined-PIP+TGR 	5	4	4	SETBP1	OL aNSCs
2	2	SETDB1	Setdb1	PIP	17	8	69	2	5	TGR	43	9	32	0	4.5	Combined-PIP+TGR 	8.5	1	13	SETDB1	TAPs
2	2	SH3D19	Sh3d19	PIP	1	0	127	4	2	TGR	46	9	278	10	9.5	Combined-PIP+TGR 	4.5	7	101	SH3D19	TAPs
2	2	SIRT2	Sirt2	PIP	2	1	239	8	4.5	TGR	21	5	12	0	2.5	Combined-PIP+TGR 	3	4	136	SIRT2	Multi Stage OL TFs
2	2	SIX3	Six3	PIP	14	6	248	8	7	TGR	18	5	214	7	6	Combined-PIP+TGR 	5.5	7.5	187	SIX3	mOLs
2	2	SMAD2	Smad2	PIP	34	10	32	0	5	TGR	33	8	141	5	6.5	Combined-PIP+TGR 	9	2.5	87	SMAD2	pNSCs
2	2	SMAD7	Smad7	PIP	13	6	52	1	3.5	TGR	17	4	282	10	7	Combined-PIP+TGR 	5	5.5	292	SMAD7	TAPs
2	2	SMARCC1	Smarcc1	PIP	30	10	251	9	9.5	TGR	50	10	113	3	6.5	Combined-PIP+TGR 	10	6	262	SMARCC1	mOLs
2	2	SMYD1	Smyd1	PIP	6	3	221	7	5	TGR	13	3	262	9	6	Combined-PIP+TGR 	3	8	166	SMYD1	TAPs
2	2	SNCAIP	Sncaip	PIP	4	2	204	7	4.5	TGR	25	6	92	3	4.5	Combined-PIP+TGR 	4	5	57	SNCAIP	qNSC I
2	2	SNRPB	Snrpb	PIP	4	2	74	2	2	TGR	28	7	22	0	3.5	Combined-PIP+TGR 	4.5	1	99	SNRPB	TAPs
2	2	SOX1	Sox1	PIP	10	5	130	4	4.5	TGR	48	9	220	7	8	Combined-PIP+TGR 	7	5.5	164	SOX1	TAPs
2	2	SOX10	Sox10	PIP	15	7	220	7	7	TGR	16	4	36	1	2.5	Combined-PIP+TGR 	5.5	4	274	SOX10	Common to aNSC/TAP
2	2	SOX11	Sox11	PIP	9	4	232	8	6	TGR	39	8	142	5	6.5	Combined-PIP+TGR 	6	6.5	42	SOX11	Multi Stage OL TFs
2	2	SOX4	Sox4	PIP	10	5	25	0	2.5	TGR	64	10	131	4	7	Combined-PIP+TGR 	7.5	2	198	SOX4	TAPs
2	2	SOX6	Sox6	PIP	12	6	162	5	5.5	TGR	52	10	68	2	6	Combined-PIP+TGR 	8	3.5	229	SOX6	Common to aNSC/TAP
2	2	SOX8	Sox8	PIP	13	6	120	4	5	TGR	11	2	177	6	4	Combined-PIP+TGR 	4	5	169	SOX8	OPCs
2	2	SP5	Sp5	PIP	22	9	112	3	6	TGR	30	7	75	2	4.5	Combined-PIP+TGR 	8	2.5	147	SP5	Multi Stage OL TFs
2	2	SQSTM1	Sqstm1	PIP	19	8	50	1	4.5	TGR	12	2	91	3	2.5	Combined-PIP+TGR 	5	2	98	SQSTM1	pNSCs
2	2	SSBP3	Ssbp3	PIP	5	2	186	6	4	TGR	25	6	5	0	3	Combined-PIP+TGR 	4	3	118	SSBP3	mOLs
2	2	SSBP4	Ssbp4	PIP	3	1	179	6	3.5	TGR	11	2	296	10	6	Combined-PIP+TGR 	1.5	8	62	SSBP4	Multi Stage Generic TFs
2	2	SSRP1	Ssrp1	PIP	20	8	8	0	4	TGR	19	5	286	10	7.5	Combined-PIP+TGR 	6.5	5	243	SSRP1	pNSCs
2	2	ST18	St18	PIP	0	0	199	7	3.5	TGR	30	7	82	2	4.5	Combined-PIP+TGR 	3.5	4.5	61	ST18	Common to aNSC/TAP
2	2	STAT1	Stat1	PIP	16	8	53	1	4.5	TGR	20	5	49	1	3	Combined-PIP+TGR 	6.5	1	273	STAT1	TAPs
2	2	STAT2	Stat2	PIP	7	4	254	9	6.5	TGR	20	5	124	4	4.5	Combined-PIP+TGR 	4.5	6.5	287	STAT2	pNSCs
2	2	STRAP	Strap	PIP	8	4	290	10	7	TGR	11	2	283	10	6	Combined-PIP+TGR 	3	10	112	STRAP	Multi Stage Generic TFs
1	1	SUV39H2	Suv39h2	PIP	10	5	133	4	4.5	TGR	28	7	28	0	3.5	Combined-PIP+TGR 	6	2	7	SUV39H2	TAPs
1	1	TAF11	Taf11	PIP	7	3	278	10	6.5	TGR	4	0	245	8	4	Combined-PIP+TGR 	1.5	9	65	TAF11	TAPs
1	1	TAF1D	Taf1d	PIP	3	1	194	6	3.5	TGR	12	2	201	7	4.5	Combined-PIP+TGR 	1.5	6.5	86	TAF1D	TAPs
1	1	TAF4	Taf4a	PIP	10	5	226	8	6.5	TGR	7	1	210	7	4	Combined-PIP+TGR 	3	7.5	239	TAF4	OLTAPs
1	1	TAF6	Taf6	PIP	12	5	228	8	6.5	TGR	4	0	231	8	4	Combined-PIP+TGR 	2.5	8	249	TAF6	TAPs
1	1	TARDBP	Tardbp	PIP	28	10	155	5	7.5	TGR	20	5	152	5	5	Combined-PIP+TGR 	7.5	5	124	TARDBP	OL aNSCs
1	1	TBPL1	Tbpl1	PIP	3	1	148	5	3	TGR	11	2	193	6	4	Combined-PIP+TGR 	1.5	5.5	83	TBPL1	TAPs
1	1	TCF19	Tcf19	PIP	7	3	92	3	3	TGR	7	1	248	8	4.5	Combined-PIP+TGR 	2	5.5	185	TCF19	TAPs
1	1	TCF20	Tcf20	PIP	8	4	141	5	4.5	TGR	20	5	168	6	5.5	Combined-PIP+TGR 	4.5	5.5	71	TCF20	TAPs
1	1	TEAD1	Tead1	PIP	2	1	91	3	2	TGR	60	10	76	2	6	Combined-PIP+TGR 	5.5	2.5	264	TEAD1	TAPs
1	1	TEAD2	Tead2	PIP	7	3	149	5	4	TGR	10	2	298	10	6	Combined-PIP+TGR 	2.5	7.5	64	TEAD2	TAPs
1	1	TFAP2C	Tfap2c	PIP	5	2	143	5	3.5	TGR	37	8	46	1	4.5	Combined-PIP+TGR 	5	3	194	TFAP2C	TAPs
1	1	TFDP1	Tfdp1	PIP	15	7	196	7	7	TGR	28	7	29	0	3.5	Combined-PIP+TGR 	7	3.5	224	TFDP1	Common to aNSC/TAP
1	1	TFDP2	Tfdp2	PIP	10	5	215	7	6	TGR	18	4	99	3	3.5	Combined-PIP+TGR 	4.5	5	225	TFDP2	OLqNSC I
1	1	TGIF2	Tgif2	PIP	6	3	61	2	2.5	TGR	8	1	212	7	4	Combined-PIP+TGR 	2	4.5	257	TGIF2	TAPs
1	1	TGS1	Gm5117	PIP	2	0	75	2	1	TGR	1	0	276	10	5	Combined-PIP+TGR 	0	6	266	TGS1	TAPs
1	1	TLE2	Tle2	PIP	7	3	189	6	4.5	TGR	11	2	265	9	5.5	Combined-PIP+TGR 	2.5	7.5	298	TLE2	Common to aNSC/TAP
1	1	TMPO	Tmpo	PIP	7	4	67	2	3	TGR	53	10	20	0	5	Combined-PIP+TGR 	7	1	245	TMPO	OLqNSC I
1	1	TP53	Trp53	PIP	72	10	150	5	7.5	TGR	14	3	287	10	6.5	Combined-PIP+TGR 	6.5	7.5	18	TP53	TAPs
1	1	TP63	Trp63	PIP	14	6	266	9	7.5	TGR	23	6	146	5	5.5	Combined-PIP+TGR 	6	7	203	TP63	Common to aNSC/TAP
1	1	TRAF4	Traf4	PIP	4	2	264	9	5.5	TGR	12	3	199	7	5	Combined-PIP+TGR 	2.5	8	125	TRAF4	TAPs
1	1	TRIM24	Trim24	PIP	17	8	51	1	4.5	TGR	47	9	153	5	7	Combined-PIP+TGR 	8.5	3	19	TRIM24	TAPs
1	1	TRIM28	Trim28	PIP	38	10	6	0	5	TGR	39	8	120	4	6	Combined-PIP+TGR 	9	2	2	TRIM28	qNSC II
1	1	TRIP11	Trip11	PIP	2	1	262	9	5	TGR	27	7	128	4	5.5	Combined-PIP+TGR 	4	6.5	253	TRIP11	TAPs
1	1	TRIP13	Trip13	PIP	4	1	166	5	3	TGR	18	4	274	9	6.5	Combined-PIP+TGR 	2.5	7	167	TRIP13	Multi Stage Generic TFs
1	1	TRIP6	Trip6	PIP	9	4	293	10	7	TGR	4	0	242	8	4	Combined-PIP+TGR 	2	9	265	TRIP6	OLTAPs
1	1	TRPS1	Trps1	PIP	14	7	76	2	4.5	TGR	34	8	98	3	5.5	Combined-PIP+TGR 	7.5	2.5	41	TRPS1	OLqNSC I
0	0	TSC22D1	Tsc22d1	PIP	6	3	282	10	6.5	TGR	16	4	217	7	5.5	Combined-PIP+TGR 	3.5	8.5	168	TSC22D1	qNSC II
0	0	TULP4	Tulp4	PIP	0	0	191	6	3	TGR	35	8	158	5	6.5	Combined-PIP+TGR 	4	5.5	27	TULP4	OPCs
0	0	UHRF1	Uhrf1	PIP	12	5	231	8	6.5	TGR	7	1	236	8	4.5	Combined-PIP+TGR 	3	8	259	UHRF1	mOLs
0	0	VAX2	Vax2	PIP	15	7	270	9	8	TGR	15	4	134	4	4	Combined-PIP+TGR 	5.5	6.5	188	VAX2	Common to aNSC/TAP
0	0	WASL	Wasl	PIP	1	0	151	5	2.5	TGR	0	0	224	8	4	Combined-PIP+TGR 	0	6.5	238	WASL	OLTAPs
0	0	WWOX	Wwox	PIP	15	7	22	0	3.5	TGR	34	8	41	1	4.5	Combined-PIP+TGR 	7.5	0.5	76	WWOX	OLTAPs
0	0	WWTR1	Wwtr1	PIP	7	3	60	2	2.5	TGR	7	1	222	8	4.5	Combined-PIP+TGR 	2	5	216	WWTR1	pNSCs
0	0	YBX1	Ybx1	PIP	18	8	72	2	5	TGR	6	1	197	7	4	Combined-PIP+TGR 	4.5	4.5	282	YBX1	pNSCs
0	0	ZBTB1	Zbtb1	PIP	13	6	242	8	7	TGR	11	2	204	7	4.5	Combined-PIP+TGR 	4	7.5	82	ZBTB1	Common to aNSC/TAP
0	0	ZBTB20	Zbtb20	PIP	6	3	286	10	6.5	TGR	63	10	202	7	8.5	Combined-PIP+TGR 	6.5	8.5	256	ZBTB20	OL aNSCs
0	0	ZBTB33	Zbtb33	PIP	10	5	135	4	4.5	TGR	8	1	241	8	4.5	Combined-PIP+TGR 	3	6	281	ZBTB33	TAPs
0	0	ZDHHC6	Zdhhc6	PIP	2	0	296	10	5	TGR	12	3	266	9	6	Combined-PIP+TGR 	1.5	9.5	170	ZDHHC6	OL aNSCs
0	0	ZEB1	Zeb1	PIP	18	8	201	7	7.5	TGR	34	8	187	6	7	Combined-PIP+TGR 	8	6.5	220	ZEB1	TAPs
0	0	ZFP36L1	Zfp36l1	PIP	1	0	256	9	4.5	TGR	43	9	132	4	6.5	Combined-PIP+TGR 	4.5	6.5	208	ZFP36L1	TAPs
0	0	ZFPM2	Zfpm2	PIP	23	9	244	8	8.5	TGR	39	8	13	0	4	Combined-PIP+TGR 	8.5	4	196	ZFPM2	OLpNSCs
0	0	ZHX2	Zhx2	PIP	17	8	131	4	6	TGR	56	10	103	3	6.5	Combined-PIP+TGR 	9	3.5	247	ZHX2	OLqNSC II
0	0	ZIC4	Zic4	PIP	23	9	247	8	8.5	TGR	71	10	122	4	7	Combined-PIP+TGR 	9.5	6	28	ZIC4	OLpNSCs
0	0	ZIK1	Zik1	PIP	6	3	121	4	3.5	TGR	13	3	111	3	3	Combined-PIP+TGR 	3	3.5	199	ZIK1	TAPs
0	0	ZNF131	Zfp131	PIP	6	3	65	2	2.5	TGR	5	0	284	10	5	Combined-PIP+TGR 	1.5	6	114	ZNF131	OL aNSCs
0	0	ZNF146	Zfp146	PIP	22	9	64	2	5.5	TGR	23	6	61	2	4	Combined-PIP+TGR 	7.5	2	157	ZNF146	OLTAPs
0	0	ZNF22	Zfp422	PIP	24	9	100	3	6	TGR	35	8	72	2	5	Combined-PIP+TGR 	8.5	2.5	34	ZNF22	TAPs
0	0	ZNF23	Zfp612	PIP	21	9	261	9	9	TGR	35	8	3	0	4	Combined-PIP+TGR 	8.5	4.5	45	ZNF23	OL aNSCs
0	0	ZNF235	Zfp109	PIP	5	2	250	9	5.5	TGR	9	2	273	9	5.5	Combined-PIP+TGR 	2	9	52	ZNF235	TAPs
0	0	ZNF24	Zfp191	PIP	4	1	129	4	2.5	TGR	7	1	235	8	4.5	Combined-PIP+TGR 	1	6	228	ZNF24	TAPs
0	0	ZNF274	Zfp110	PIP	3	1	70	2	1.5	TGR	10	2	90	3	2.5	Combined-PIP+TGR 	1.5	2.5	60	ZNF274	TAPs
0	0	ZNF275	Zfp275	PIP	22	9	36	1	5	TGR	22	6	95	3	4.5	Combined-PIP+TGR 	7.5	2	105	ZNF275	pNSCs
0	0	ZNF292	Zfp292	PIP	19	8	78	2	5	TGR	18	4	78	2	3	Combined-PIP+TGR 	6	2	193	ZNF292	pNSCs
0	0	ZNF354C	Zfp354c	PIP	5	2	246	8	5	TGR	25	6	14	0	3	Combined-PIP+TGR 	4	4	144	ZNF354C	OLTAPs
0	0	ZNF423	Zfp423	PIP	27	10	31	0	5	TGR	42	9	101	3	6	Combined-PIP+TGR 	9.5	1.5	90	ZNF423	mOLs
0	0	ZNF578	Gm4944	PIP	5	2	245	8	5	TGR	17	4	258	9	6.5	Combined-PIP+TGR 	3	8.5	130	ZNF578	qNSC II
0	0	ZNF668	Zfp668	PIP	24	10	21	0	5	TGR	23	6	19	0	3	Combined-PIP+TGR 	8	0	161	ZNF668	TAPs
0	0	ZNF706	Zfp706	PIP	0	0	205	7	3.5	TGR	0	0	226	8	4	Combined-PIP+TGR 	0	7.5	189	ZNF706	OLqNSC II
0	0	ZNF8	Zfp128	PIP	9	4	87	3	3.5	TGR	12	2	281	10	6	Combined-PIP+TGR 	3	6.5	54	ZNF8	TAPs

