Connectivity Index Tables contains raw datas for all 3 analysis
_____________________________________________________________________
Common TFs
Ave Connectivity Scores
0-3.75 - node size of 20
3.75 - 6.75 = 30
7-7.75 = 40
> 7.75 = 50

> 7.75 = Arian Bold and size of 14
6.25 - 7.5 normal font and size of 12

To reduce space = Ave Connectivity Scores of 0-2 hidden
___________________________________________________________________
Proneuronal TFs
Ave Connectivity Scores
0-3.75 - node size of 20
3.75 - 6.75 = 30
7-7.75 = 40
> 7.75 = 50

> 7.75 = Arian Black and size of 14
6.25 - 7.5 normal font and size of 12

To reduce space = Ave Connectivity Scores of 0-2 hidden
____________________________________________________________________
OL Lineage TFs

Ave Connectivity Scores
0-3.75 - node size of 20
3.75 - 6.75 = 30
7-7.75 = 40
> 7.75 = 50

> 8 = Arian Black and size of 14
6.25 - 7.5 normal font and size of 12

To reduce space = Ave Connectivity Scores of 0-2 hidden