Septin3
1110038B12Rik
2810417H13Rik
Adh5
Aif1l
Akr1a1
Ankrd6
Anp32b
Arl4c
Ascl1
Asf1a
Atad2
Atad5
Atm
Atp5e
Atp5g2
Atxn7l3b
Baz1a
Baz1b
Bex2
Brca2
Brd3
Btg2
C1qbp
Cad
Camsap1
Caprin1
Casp3
Casp8ap2
Cbx3
Cbx5
Ccar1
Ccnd2
Cct2
Cct3
Cct6a
Cdc6
Cdca7
Cdk2ap1
Cdk4
Cdt1
Chaf1b
Chd7
Clspn
Coro1c
Ctnnb1
Ctps
Cux1
Dcakd
Dctpp1
Ddb1
Dek
Dhfr
Dhx9
Dkc1
Dnaja1
Dnajc9
Dnmt1
Dtl
Dut
E2f1
Eef1a1
Eef1b2
Eef1g
Eef2
Egfr
Egr1
Ehmt1
Eif2s1
Eif3a
Eif3e
Eif3f
Eif3i
Eif4a1
Eif5a
Erdr1
Erh
Ezh2
Fam210b
Fam98b
Fbl
Fkbp3
Fkbp4
Fubp1
Fus
Fxyd6
Gadd45g
Gins2
Gm12504
Gm3002
Gm5176
Gm5607
Gm6402
Gm6525
Gm6654
Gm8580
Gnb2l1
Gnl3
Gse1
H2afy
Hat1
Hdgf
Hells
Hes6
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpu
Hsp90aa1
Hsp90ab1
Hspa14
Hspa4
Hspa8
Hspd1
Hspe1
Hsph1
Impdh2
Ipo5
Ivns1abp
Jun
Kcne1l
Kif5b
Lig1
Lima1
Mapre1
Marcks
Marcksl1
Matr3
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mdc1
Mex3a
Mfap2
Miat
Mif
Mms22l
Mrfap1
Mrpl52
Msi2
Mybbp1a
Mycn
Myh10
Naa50
Nap1l1
Nap1l4
Nasp
Nbl1
Ncald
Ncl
Ncor2
Nedd4
Nell2
Nfic
Nfix
Nhp2
Nme1
Nme2
Nme4
Nolc1
Nop10
Nop56
Nop58
Npm1
Nptx2
Nsa2
Nsg1
Odc1
Pa2g4
Pabpc1
Paics
Pak3
Parp1
Pbrm1
Pcna
Pdap1
Pebp1
Pnn
Pole
Ppa1
Ppia
Ppig
Ppp1r14b
Prdx2
Prim1
Prpf40a
Psip1
Psma7
Psmd1
Ptbp1
Ptma
Ptp4a2
Purb
Ran
Ranbp1
Rbbp7
Rbl1
Rbm3
Rbmxl1
Rcc2
Rcor2
Rfc2
Rfc3
Rif1
Rpa2
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37a
Rpl37rt
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15a
Rps15a-ps6
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rrm1
Rrm2
Rsl1d1
Sall3
Serbp1
Set
Setbp1
Sf3b3
Sfpq
Sipa1l1
Slbp
Slc25a5
Slc38a1
Smarca4
Smarca5
Smarca5-ps
Smarcc1
Smc2
Smc3
Smc4
Smc6
Snrpb
Snrpg
Sox1
Sox11
Sox4
Srsf2
Srsf3
Srsf7
Ssb
Ssbp3
Ssrp1
Sumo2
Sumo3
Supt16
Syncrip
Syne2
Taf1d
Tardbp
Tcerg1
Tead1
Tead2
Tfdp1
Timeless
Tipin
Tmpo
Tmsb4x
Top1
Topbp1
Tpr
Tpt1
Tra2b
Trim27
Trim28
Tsn
Ttc3
Tuba1b
Tubb5
Txn1
Txnip
Txnrd1
U2af1
U2af2
Uba52
Ube3a
Uhrf1
Usp1
Wbp5
Whsc1
Ybx1
Ybx3
Zbtb20
Zcchc11
Zfp462
Zfp664
