2410006H16Rik
2700060E02Rik
2700081O15Rik
4930506M07Rik
6330403K07Rik
6820431F20Rik
Abracl
Actb
Actg1
Aes
Ago1
Anp32e
Arl4c
Arx
Aspm
Atat1
Atpif1
Banf1
Basp1
Bcl11a
Bcl11b
Btg1
Cacnb3
Calm1
Calm2
Camta1
Cbx3
Ccnd2
Ccng2
Ccni
Cd24a
Cdca7
Cdk4
Cdk5r1
Cdkn1b
Celf2
Celf4
Celsr3
Cenpa
Cep170
Cfl1
Chd3
Clip3
Cox20
Cox7a2
Cox7a2l
Crmp1
Csnk1e
Ctnnb1
Ctxn1
D430019H16Rik
Dbn1
Dclk2
Dcx
Ddah2
Ddx39b
Dlgap4
Dlx1
Dlx1as
Dlx2
Dlx5
Dlx6os1
Dnaja1
Dpysl2
Dpysl3
Dpysl5
Dstn
Dync1i2
Dynlrb1
Eef1a1
Eef2
Eif3f
Eif3h
Eif4a1
Eif4g2
Elavl3
Elavl4
Etv1
Fau
Fnbp1l
Foxg1
Fscn1
Ftl1
Fxyd6
Gad1
Gad2
Gap43
Gdi1
Gm13889
Gm14204
Gm6402
Gm6525
Gm6654
Gm8580
Gnas
Gnb1
Gnb2l1
Gng2
Gng3
H1f0
H2afv
H2afz
H3f3a
H3f3b
Hdgf
Hmgb1
Hmgb2
Hmgb3
Hmgn1
Hmgn2
Hn1
Hnrnpa0
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnph1
Hnrnpk
Hsp90ab1
Igfbpl1
Ing1
Insm1
Khdrbs1
Khdrbs3
Lppr3
Maged1
Map1b
Map2
Map4k4
Marcks
Marcksl1
Matr3
Meis2
Mex3a
Mex3b
Midn
Mllt11
Morf4l2
Mpped2
Myef2
Myh10
Myl6
Myt1
Naca
Nav1
Ncam1
Ncapd2
Nedd4
Nfib
Nfix
Ngfrap1
Nlk
Nnat
Nol4
Nono
Npm1
Nrep
Nrxn3
Nsa2
Nsg1
Nsg2
Nudt4
Pabpc1
Pafah1b3
Pak3
Parp6
Pbx1
Pfn2
Pja1
Pnrc1
Pou3f3
Ppdpf
Ppp1r14b
Prdx2
Prr36
Ptbp2
Ptma
Ptms
Ptov1
Ptprs
Racgap1
Rad21
Rbm3
Rbmx
Rnasel
Rnd3
Rnf165
Rpl10
Rpl10a
Rpl11
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl37a
Rpl37rt
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps6
Rps16
Rps17
Rps18
Rps19
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rtn1
Rtn4
S100a10
Sbk1
Sepw1
Serf1
Slc38a2
Smarce1
Smc4
Snhg5
Snrpe
Soga3
Sox1
Sox11
Sox4
Sp8
Sp9
Sptan1
Srsf3
St8sia2
Stmn1
Stmn2
Stmn3
Stmn4
Sumo2
Tacc3
Tbca
Tcf4
Tiam2
Tma7
Tmeff1
Tmem2
Tmpo
Tmsb10
Tmsb4x
Top2a
Tox3
Tpt1
Trim2
Trp53i11
Tsn
Ttc3
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb5
Uba1
Uba52
Ube2c
Ube2i
Ube2ql1
Ube2s
Uchl1
Usp22
Vbp1
Vim
Wbp5
Wdr6
Ybx1
Ywhaz
Zfp704
