2410004N09Rik
2610301B20Rik
2810006K23Rik
2810459M11Rik
5330434G04Rik
Acot1
Adrbk2
Aen
Ahi1
Aif1l
Aimp2
Alg3
Ammecr1l
Ankrd10
Ankrd6
Ap1m1
Arl3
Arl4c
Ascl1
Atm
Atp6v0e2
Baz2b
Bcl2l13
Bex4
Bgn
Bzw2
C1qbp
Cad
Cadm3
Caprin1
Cbx5
Ccdc136
Ccnd1
Cct3
Cdk2ap1
Cecr2
Cep83
Chd7
Ckb
Colgalt1
Cpd
Cpne1
Crlf1
Csde1
Ctnnb1
Cxxc5
Dbi
Ddx1
Ddx21
Ddx24
Ddx3y
Dkc1
Dll4
Dnajb1
Dnajc10
Dnajc9
Dnlz
Dph3
E2f2
Eef1a1
Eef1b2
Eef1d
Eef1g
Eef2
Efhd2
Egfr
Egr1
Ehmt1
Eif2s1
Eif3a
Eif3d
Elp5
Eprs
Erdr1
Erp29
Etv5
Evi5
Exoc1
Fabp7
Fam120c
Fam171b
Fam192a
Fam210b
Fh1
Foxred1
Fubp1
Galnt2
Gas1
Gins2
Glrx3
Gm10653
Gm11549
Gm11974
Gm3002
Gm3893
Gm6402
Gm6525
Gm6654
Gm8580
Gnb2l1
Gnl1
Gnl3
Gpr56
Gpr98
Grcc10
Hes6
Hfm1
Hilpda
Hnrnpd
Hnrnpdl
Hnrnpll
Hs2st1
Hsp90ab1
Hspa8
Hspd1
Hyal2
Ier5
Ildr2
Impdh2
Inhbb
Inppl1
Ivns1abp
Jam2
Kcnc3
Kcne1l
Klhdc2
Kras
Larp1
Ldha
Lima1
Lmnb2
Lrfn4
Lrp8
Lrpprc
Lrrfip1
Maged1
Marcks
Matr3
Mcm6
Mdga1
Mex3a
Mfap2
Mga
Miat
Mir99ahg
Mn1
Morc3
Mphosph8
Mrpl49
Mrpl52
Mrps21
Msi2
Mta2
Mycbp2
Mycn
Myo18a
Naca
Nasp
Nbl1
Ncald
Ncor2
Nedd4
Nek4
Nfix
Nit2
Nme1
Nme2
Nme4
Nol7
Nol9
Nop10
Nop14
Nop56
Notch1
Npm1
Nptx2
Nrd1
Nsa2
Nsun2
Nt5m
Nudcd2
Nup133
Nup85
Olig1
Olig2
Opa1
Ost4
Pa2g4
Pabpc1
Parp2
Patz1
Paxbp1
Pcna
Pdgfa
Pdia6
Pdzd8
Pebp1
Plxnc1
Pold3
Ppp1r8
Prdx4
Prpf31
Prrc2b
Psmd1
Ptchd2
Ptov1
Ptprz1
Purb
R3hdm1
Rad50
Rbm25
Rcl1
Rcor2
Rev1
Rif1
Rnf220
Rpl10
Rpl10a
Rpl12
Rpl13
Rpl13a
Rpl14-ps1
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl27a
Rpl29
Rpl3
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl8
Rpl9
Rplp0
Rplp1
Rps10
Rps12
Rps13
Rps14
Rps15a
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rpsa
Sae1
Sall3
Sbf2
Sema5b
Serbp1
Set
Sf3b6
Sfpq
Sfxn2
Siva1
Skiv2l
Slc38a1
Slit2
Smarcc1
Snhg6
Snrpg
Snx5
Sox1
Sox4
Spata13
Srek1
Srpk1
Srsf7
Ssb
Ssr2
Strap
Stx6
Supt16
Syne2
Tcf20
Tdrd3
Tead2
Tfrc
Tgif2
Thy1
Timm9
Top1
Topbp1
Tpt1
Tra2b
Trmt2a
Tspan6
Ttc28
Twistnb
Tyro3
Ubxn2a
Ung
Usp37
Usp40
Usp7
Wbscr22
Wdr36
Wdr5
Wdr73
Wtap
Ybx1
Ybx3
Yeats2
Zbtb20
Zc3h14
Zdhhc6
Zeb1
Zfml
Zfp292
Zfp326
Zfp354c
Zfp36l1
Zfp386
Zfp62
Zfp862-ps
