Septin15
1190005I06Rik
1300002E11Rik
1700113A16Rik
2310035C23Rik
2610507B11Rik
2810454H06Rik
2900060B14Rik
3010001F23Rik
3110082J24Rik
4930402H24Rik
4930570G19Rik
5830416P10Rik
5830417I10Rik
5930430L01Rik
6330403K07Rik
9530077C05Rik
A930017M01Rik
AA414768
AA415398
Abca1
Abcb8
Abcc5
Abcd3
Abhd14a
Abhd14b
Acaa2
Acad11
Acad9
Acadm
Acadsb
Acrbp
Adamts18
Adarb2
Adcyap1r1
Adhfe1
AI413582
Alcam
Aldh2
Aldh9a1
Amacr
Anapc2
Anapc5
Ankra2
Ankrd45
Ap4e1
Apoc1
Apoe
Arhgap12
Arhgef10l
Arhgef17
Arhgef4
Armcx5
Arnt2
Arrb1
Asrgl1
Asxl2
Atp1b1
Atp6v0e
Atp6v0e2
Atp6v1g2
Atpif1
Atxn1
Atxn10
Auh
AW146154
Axl
AY512931
B4galt4
Bach2
Bbs2
BC003965
BC005561
BC006965
BC065397
Bcap31
Bcl2
Bex4
Bgn
Btf3
C030039L03Rik
C4b
Cadm1
Camk2n1
Canx
Capzb
Casd1
Cbl
Cbs
Ccdc57
Ccdc80
Ccm2
Ccp110
Ccser2
Cd63
Cdc16
Cdc26
Cdh2
Cdk12
Cebpd
Celsr1
Celsr2
Cfap44
Chac2
Chmp4b
Chmp5
Chpf2
Cir1
Cited1
Ckb
Clcn3
Cldn12
Clic1
Clip3
Clip4
Cln8
Clstn1
Cltc
Clybl
Cmya5
Cnih1
Cnn3
Cntfr
Col1a2
Col5a2
Cops7a
Coro2b
Cox8a
Cpd
Cpe
Cpne1
Cpne3
Crebzf
Crtc2
Crym
Csad
Csf2ra
Csnk1d
Cspg5
Ctdsp2
Ctnnd2
Ctsb
Cul1
Cux1
Cxcr4
Cyp2j6
Daam1
Dctn2
Ddost
Ddr1
Dennd1a
Dguok
Dhx36
Disp2
Dixdc1
Dkk3
Dmwd
Dpcr1
Dph5
Dpysl4
Dtna
Dtx1
Dtx3l
Dus4l
E130102H24Rik
Echs1
Eci1
Eci2
Eda
Eea1
Efemp2
Efhc1
Efnb1
Eif3g
Emc1
Emc3
Eml6
Enc1
Endov
Enho
Eno2
Entpd2
Epb4.1
Ephb3
Epm2aip1
Fam107a
Fam133b
Fam136a
Fam161b
Fam171b
Fam19a5
Fam206a
Fam208b
Fam50a
Fancm
Fars2
Fbxo2
Fbxo44
Fis1
Fiz1
Flrt1
Fmn2
Focad
Foxo1
Frmd4a
Fxyd1
Fzd2
Gabarapl2
Gatad2a
Ggnbp2
Ggt7
Ggta1
Glb1l2
Gli3
Glo1
Glt8d1
Gm11627
Gm11992
Gm14420
Gm16973
Gm20337
Gm2a
Gm4980
Gm5577
Gm973
Gnai2
Gorasp1
Gpld1
Gpm6b
Gpr123
Gprasp1
Gprasp2
Gps2
Gpx8
Gramd1a
Grk4
Grsf1
Gstm1
Gstt3
Gtf2a2
Gucy2f
H2-Ke6
Haus5
Hif3a
Hmgcs2
Hmgxb3
Hs2st1
Hspa9
I830012O16Rik
Idh2
Igfbp5
Igsf21
Il18
Inf2
Invs
Iqsec1
Itih3
Itm2a
Itm2b
Itm2c
Ivd
Jak1
Kat6a
Kctd14
Kdelr2
Kdm2a
Kif1a
Kif21a
Kif3a
Klf15
Klf9
Lamb2
Lasp1
Lbh
Letm2
Lfng
Lgals1
Lgals3
Lhx5
Lpp
Lrpap1
Lrrc14
Lrrc41
Ltbp3
Ltv1
Luc7l3
Lztr1
Maged1
Map7d1
Mapk4
Mapk9
Mapre3
Max
Mboat2
Mccc1
Mcee
Mdga1
Mdk
Mfap2
Mfsd10
Mgat1
Mgst1
Mif4gd
Mink1
Mknk1
Mlc1
Mllt4
Mlxip
Mpzl1
Mrpl36
Mrps15
Msi2
Mtmr6
Mtpn
Mut
Myo10
Myo1e
Nap1l5
Nat14
Ncoa1
Ndufa4
Ndufv3
Negr1
Nfx1
Nlgn2
Nmt2
Notum
Npc2
Npepl1
Nrbp1
Nrbp2
Nrxn1
Nsfl1c
Nsun4
Ntrk2
Nudt11
Nynrin
Odf2
Ogt
Olig2
Opa1
Osbpl9
P2rx6
Pa2g4
Pacrg
Pak2
Palm
Pamr1
Pank1
Pantr2
Paqr6
Parp12
Patz1
Pbx1
Pbxip1
Pcsk1n
Pcx
Pdgfa
Pdgfrl
Pdha1
Pdpn
Pdzd11
Pea15a
Pex14
Pfdn5
Phactr1
Phf1
Phf14
Phospho2
Pifo
Pigp
Pigx
Plce1
Plscr4
Plxnb1
Pnkd
Pnrc2
Poc5
Pomp
Ppp1r1a
Ppt1
Prdm16
Prdx6
Prkaa1
Prkcdbp
Prrc2b
Prrt2
Prrx1
Psap
Pstk
Ptbp1
Ptchd2
Pter
Ptx3
Pxdn
Pygb
Pygl
Rab11fip2
Rab27a
Rab29
Rabep1
Rapgef1
Rbm5
Rdm1
Rfx3
Rhbdd2
Rhob
Rin2
Rnf130
Rnf145
Rora
Rorb
Rpl37
Rpl7l1
Rsrc2
Rsu1
S100a1
S100a6
Sall3
Scd2
Scg5
Scyl1
Sec31a
Sec62
Selm
Sema6a
Sfrp1
Sik3
Sirpa
Six3
Slc25a53
Slc2a10
Slc35a5
Slc35d1
Slc39a3
Slc41a1
Slc44a2
Slc48a1
Slc6a6
Smg7
Smim14
Smim15
Smim20
Smurf2
Snap23
Snapin
Snrnp70
Snx17
Snx27
Snx8
Soat1
Sorbs3
Sox2
Sox9
Spag9
Spcs3
Spg11
Sptbn1
Srf
Srrm2
Srsf11
Stard3
Stim1
Stk36
Strn4
Stx17
Stx6
Svip
Syde2
Syt7
Taok2
Tbl1xr1
Tcf25
Tcf7l2
Tcirg1
Tead3
Tex261
Thbs4
Tle4
Tm9sf3
Tmbim6
Tmem147
Tmem218
Tmem222
Tmem265
Tmem50b
Tmem60
Tmie
Tnxb
Tor1aip1
Trappc11
Trex1
Trim32
Trip6
Trp53i13
Trpm7
Trps1
Tsc2
Tsc22d2
Tsc22d3
Tsnax
Tspan18
Tspan3
Tspan6
Ttc14
Twf1
Twf2
Uba7
Ubap2l
Ubc
Ube2g1
Ube2h
Ufc1
Unc80
Uros
Use1
Usmg5
Usp19
Usp24
Vamp2
Vim
Vps16
Vps28
Vps33a
Wrb
Xcr1
Xrcc4
Xrn1
Yipf3
Zbtb12
Zbtb20
Zc3h11a
Zc3h15
Zc3hav1
Zcchc11
Zcchc18
Zcrb1
Zfand6
Zfp329
Zfp512
Zfp521
Zfp53
Zfp608
Zfp65
Zfp706
Zfp772
Zfp874b
Zfp933
Zfr
Zfyve19
Zmpste24
Zrsr1
