2410016O06Rik
4930570G19Rik
4932438A13Rik
5031439G07Rik
5830416P10Rik
9530091C08Rik
A230046K03Rik
A2m
A330023F24Rik
Aak1
Abca1
Abcd2
Abhd3
Acaa1a
Acadl
Acsbg1
Acsl3
Adam10
Adam11
Adarb2
Adcyap1r1
Adora2b
Adra2a
Adss
Agl
Agpat3
Agt
Ahcyl1
AI464131
Aldh1a1
Als2cl
Ampd2
Ankfy1
Apc
Apln
Apopt1
Appl2
Aqp4
Arhgap35
Arhgap5
Arhgef19
Arnt2
Arxes1
Arxes2
Asap1
Atp11b
Atp13a4
Atp1a2
Atp1b2
Atp2a2
Atp6v0b
Atxn7
Bai1
Bai3
Bcan
Bmp1
Boc
Brip1os
Btbd17
Cacna2d2
Camk2g
Car5a
Ccdc141
Cd38
Cdo1
Cds2
Celsr2
Chd9
Chl1
Chst1
Chsy1
Cldn10
Clmn
Cmtm3
Cmtm5
Cnbd2
Cntn1
Cpeb4
Csmd2
Csrp1
Ctdsp2
Ctnnd1
Cyfip1
Cyp4f15
Cyp7b1
Dclk1
Dennd4c
Dennd6a
Dio2
Dip2b
Dlgap1
Dmd
Dnah7b
Dnajb9
Dtx3
Dtx3l
Ednrb
Efcc1
Efhd2
Egfr
Eif5b
Elmo2
Emc3
Emc7
Entpd2
Epas1
Eps15
Etnppl
Exoc3l4
Exoc5
F3
Fam214a
Fam65b
Fbxo42
Fbxo44
Fermt2
Fgfr3
Firre
Fktn
Fndc4
Fndc5
Fnip1
Folh1
Fry
Fut9
Fzd10
Gabbr1
Gabrg1
Gapvd1
Gja1
Gjb6
Gm10845
Gm17821
Gpld1
Gpr108
Gpr146
Gpr162
Gpr37l1
Gpr56
Gprc5b
Gria2
Grina
Gtf3c2
Gyg
H2-Ke6
Hacd2
Hbegf
Hemk1
Herc1
Hif1a
Hnrnph2
Hook3
Hsd11b1
Hsd17b11
Htra1
Hyal3
Hykk
Igfbp2
Il15ra
Il1rapl1
Il6st
Irak1
Itga6
Itga7
Itih5
Itm2c
Itpr2
Ivd
Jak1
Jam2
Kcnc4
Kcnd2
Kcnip3
Kcnj10
Kcnn2
Kcnq1ot1
Kcnt1
Kdm7a
Kidins220
Kifc3
Klf9
Klhl24
Krba1
l7Rn6
Lars2
Lcat
Ldlr
Lemd3
Lgi1
Lifr
Limch1
Limk2
Llgl1
Lpar4
Lpcat3
Lppr5
Lrig1
Lrp1
Lrp1b
Lrrc14b
Lrrc8a
Lrrcc1
Lta4h
Luzp2
Macf1
Malat1
Maoa
Mdn1
Mfsd2a
Mitf
Mmp14
Mpp7
Mrpl18
Mrps36
Msmo1
Nav2
Ncam2
Ndrg2
Nhsl1
Nmrk1
Nop14
Nop56
Notch2
Npdc1
Nr2f2
Nrcam
Nrp1
Nrros
Ntm
Ntrk3
Ntsr2
Nup98
Olig2
Omg
Otx2
P3h3
P4ha1
Paqr7
Paqr8
Paxbp1
Pccb
Per3
Pfkfb2
Pfkp
Pgm2
Phactr3
Phka1
Pik3c2a
Pitpnc1
Pla2g7
Pld1
Plekhj1
Plod1
Pls3
Pnisr
Pnp
Por
Ppil6
Ppp1r12a
Prnp
Psd2
Pygm
Qk
Ramp1
Rbpms2
Rfx4
Rgma
Rgs7bp
Ric1
Rn45s
Rnf215
Rora
Rrbp1
S100b
S1pr1
Sash1
Sec14l1
Sema6d
Sepp1
Serpine2
Slc14a1
Slc16a1
Slc22a5
Slc23a2
Slc25a11
Slc25a15
Slc25a44
Slc30a10
Slc35g2
Slc38a3
Slc39a12
Slc3a2
Slc4a4
Slc6a1
Slc6a11
Slc6a9
Slc7a10
Slco1c1
Slitrk2
Slk
Smc5
Snhg14
Snx32
Son
Sorbs1
Sorl1
Sparc
Sparcl1
Spire1
Spon1
Spry2
Srgap1
Ssr2
Susd6
Tap2
Tatdn3
Tbc1d24
Tcf7l2
Tecr
Tet2
Tgfbrap1
Thap6
Timp4
Tlcd1
Tle2
Tlr3
Tm9sf4
Tmed3
Tmem100
Tmem109
Tmem165
Tmem176b
Tmem69
Tnik
Tnrc6b
Tpp1
Tprkb
Tril
Trim9
Trpm3
Tspan9
Ttyh2
Upf3b
Use1
Usf2
Usp2
Utrn
Uty
Vav3
Vmn1r58
Vps13d
Vwa1
Vwa8
Wdr20
Wfs1
Wnt7a
Zfc3h1
Zfhx4
Zfp516
Zfp81
Zfp9
Zranb2
