Septin3
Septin11
0610010F05Rik
0610010K14Rik
1110038B12Rik
1190002F15Rik
1700037H04Rik
2010107E04Rik
2410006H16Rik
2700029M09Rik
2700060E02Rik
2700094K13Rik
2810004N23Rik
2810025M15Rik
2810417H13Rik
5430416N02Rik
Aars
Abca3
Abce1
Abcf1
Abracl
Acbd3
Actb
Actg1
Actl6a
Actr3
Afg3l1
Aftph
Agpat6
Aida
Akr1a1
Alkbh1
Amotl2
Anapc15
Ankrd6
Anp32a
Anp32b
Anp32e
Arf1
Arf6
Arl4c
Arpp19
Arx
Ascl1
Asf1a
Asnsd1
Atad2
Atf4
Atp5b
Atp5e
Atp5f1
Atp5g2
Atp5j
Atp5l
Atpif1
B3gnt5
Banf1
Baz1a
Baz1b
Bcl11a
Bcl7a
Bex2
Birc5
Bnip2
Brd3
Brd4
Brd7
Brd8
Bri3
Brix1
Brox
Btf3
Btf3l4
Btg2
Bub1
Bub1b
Bub3
Bzw1
Bzw2
C330027C09Rik
Cacybp
Calm2
Calm3
Caprin1
Casc5
Casp3
Cbfb
Cbx2
Cbx3
Ccar1
Ccdc34
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd2
Ccng2
Ccni
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Cd24a
Cdc26
Cdc34
Cdc42se1
Cdc45
Cdc5l
Cdca2
Cdca3
Cdca4
Cdca7
Cdca8
Cdk1
Cdk14
Cdk2ap1
Cdk4
Cdk5r1
Cdkn2aipnl
Cdt1
Cebpz
Cenpa
Cenpe
Cenpf
Cenph
Cenpk
Cenpm
Cenpw
Cep192
Cfap36
Cfdp1
Cfl1
Cfl2
Cggbp1
Chaf1a
Chchd2
Chchd6
Chd3
Chga
Ckap2
Ckap4
Cks1b
Clasp1
Clic4
Clip3
Clspn
Cnbp
Cnih4
Cnot10
Cnot6
Cnot7
Commd1
Cops4
Coro1c
Cox7a2
Cox7a2l
Cplx1
Crk
Crmp1
Csde1
Csnk1a1
Csnk2a1
Csnk2b
Ctbp1
Ctcf
Ctnnb1
Ctxn1
Cycs
D16Ertd472e
Dazap1
Dbnl
Dcaf13
Dck
Dctn1
Ddah2
Ddx1
Ddx18
Ddx21
Ddx24
Ddx39
Ddx39b
Ddx3x
Ddx6
Dhfr
Dhx15
Dhx9
Dll1
Dll4
Dlx1
Dlx2
Dnaja1
Dnajb1
Dnajc2
Dnajc21
Dnajc5
Dnajc9
Dnmt1
Dpf2
Dpp9
Dpy30
Dpysl3
Drap1
Draxin
Dstn
Dtl
Dut
Dync1i2
Dynll1
Dynll2
Dynlt1a
Ebna1bp2
Eef1a1
Eef1b2
Eef1g
Eef2
Efhd2
Eftud2
Egfr
Egr1
Ehmt2
Eif1
Eif1ax
Eif2s1
Eif2s2
Eif3a
Eif3d
Eif3e
Eif3h
Eif4a1
Eif4a3
Eif4e
Eif4g1
Eif4g2
Eif5a
Eif6
Elavl2
Elavl3
Elavl4
Elp2
Emd
Emg1
Eny2
Ep400
Erh
Espl1
Etf1
Ewsr1
Exosc10
Exosc8
Eya3
Ezh2
Fabp7
Fam126a
Fam175b
Fam89b
Fam92a
Fam98b
Fau
Fbl
Fbxo33
Fem1b
Fiz1
Fkbp4
Fnbp1l
Fntb
Fos
Fscn1
Fsd1l
Ftl1
Ftsj3
Fubp1
Fundc2
Fxyd6
Fzd3
G3bp1
Gadd45g
Gar1
Gars
Gas5
Gfer
Gins2
Gins4
Glcci1
Glrx3
Glrx5
Gltscr2
Gm12338
Gm12504
Gm5176
Gm5607
Gm6402
Gm6525
Gm6654
Gm8580
Gnas
Gnb1
Gnb2l1
Gng10
Gng2
Golim4
Golm1
Gpbp1
Gprin1
Grcc10
Grk6
Gse1
Gsk3a
Gtf2a2
Gtf2h5
Gtpbp4
H1f0
H1fx
H2afv
H2afy
H2afy2
H2afz
H3f3a
H3f3b
Hat1
Haus4
Haus6
Haus7
Hdgf
Hes6
Hint1
Hirip3
Hmgb1
Hmgb2
Hmgb3
Hmgn1
Hmgn2
Hmgn5
Hn1
Hn1l
Hnrnpa0
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hprt
Hsp90aa1
Hsp90ab1
Hspa4
Hspa8
Hspa9
Hspd1
Hspe1
Hsph1
Htatsf1
Iars
Igsf8
Igsf9
Ik
Ilf3
Imp3
Impdh2
Inip
Insm1
Ints9
Ipo5
Ireb2
Iscu
Itgb3bp
Jund
Kansl2
Kars
Kcne1l
Kcnip3
Kctd15
Khdrbs1
Kif11
Kif20b
Kif22
Kif5b
Kif5c
Klhl7
Kras
Larp7
Leo1
Lig1
Lima1
Llph
Lmnb1
Lmnb2
Lpgat1
Lrp8
Lsm12
Lsm2
Lsm4
Lsm5
Lsm6
Lsm8
Lyar
Mad2l1
Maf1
Mak16
Map1lc3b
Map2
Mapk14
Mapkapk2
Mapre1
Marcks
Marcksl1
Matr3
Mbd3
Mcf2l
Mcl1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mdc1
Mdk
Med13
Med20
Melk
Mesdc2
Mettl14
Mex3a
Mfap2
Mfng
Miat
Mir682
Mki67
Mllt11
Morf4l2
Mphosph8
Mrfap1
Mrpl15
Mrpl20
Mrpl34
Mrpl35
Mrpl4
Mrpl42
Mrpl43
Mrpl52
Mrps30
Msantd3
Mta2
Mtss1
Mybbp1a
Mycn
Myef2
Myh10
Naa15
Naa25
Naca
Nap1l1
Nap1l4
Nasp
Ncapd2
Ncapg
Ncaph
Ncl
Ncor2
Ndufa2
Nedd4
Nedd8
Nek2
Nell2
Nes
Neto2
Nfib
Nfix
Ngdn
Nhp2
Nme1
Nme2
Nol11
Nol7
Nol9
Nolc1
Nono
Nop56
Nop58
Notch1
Npm1
Nrm
Nsa2
Nsg2
Nsmce4a
Nt5dc2
Nucks1
Nudc
Nudt21
Nuf2
Nufip1
Nup107
Nup88
Nxt1
Odc1
Ola1
Olig2
Orc2
Pabpc1
Pak3
Pard6g
Park7
Parp1
Patz1
Paxip1
Pbk
Pbrm1
Pcgf2
Pcna
Pcnp
Pdap1
Pdia6
Pdzd11
Pebp1
Peg10
Pelp1
Pfdn2
Pfdn5
Pgam5
Phactr4
Phb2
Phf5a
Phf6
Phip
Pim1
Pkia
Plekha3
Plp2
Plrg1
Pmf1
Polr1c
Polr2g
Polr2k
Polr2l
Polr2m
Pop4
Ppa1
Pphln1
Ppia
Ppm1g
Ppp1cc
Ppp1r14b
Ppp1r15a
Ppp2r5e
Prc1
Prdx2
Prmt1
Prr36
Psip1
Psma4
Psma6
Psma7
Psmb5
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3ip
Psmc4
Psmd1
Psmd13
Psmd2
Psmf1
Psmg3
Ptbp1
Ptges3
Ptma
Ptp4a1
Ptp4a2
Ptpn1
Puf60
Pwp1
Qser1
Rab11fip3
Racgap1
Rad21
Rad23b
Ran
Ranbp1
Rangap1
Rapgef1
Rasgef1b
Rassf1
Rbbp7
Rbl1
Rbm15b
Rbm3
Rbm42
Rbm8a
Rbmxl1
Rbx1
Rcbtb2
Rcc1
Rcc2
Rcn3
Rcor2
Rfc3
Rfwd3
Riok1
Riok2
Rnaseh2b
Rnaseh2c
Rnf10
Rnf44
Rnmt
Rnps1
Romo1
Rpf1
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl31
Rpl31-ps12
Rpl32
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37a
Rpl37rt
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rpl9
Rplp0
Rplp1
Rpp14
Rpp30
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps15a-ps6
Rps16
Rps17
Rps18
Rps19
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps3a1
Rps4x
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rrm1
Rrm2
Rrp1
Rtn1
Sac3d1
Sae1
Sall3
Scnm1
Scrt2
Sec13
Sec61b
Sec61g
Sephs1
Serbp1
Serf2
Sestd1
Set
Setbp1
Setd8
Sez6
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfpq
Sfr1
Shd
Shfm1
Shmt2
Sipa1l1
Slc25a39
Slc25a5
Slc38a1
Slc39a10
Slc4a7
Slc7a1
Smad2
Smarca4
Smarcc1
Smarce1
Smc1a
Smc2
Smc4
Smc5
Smn1
Smo
Snrnp40
Snrpa
Snrpa1
Snrpb
Snrpd1
Snrpe
Snrpf
Snrpg
Snw1
Snx6
Sox1
Sox11
Sox4
Sox8
Spata13
Spc24
Spdl1
Spin1
Srm
Srsf1
Srsf2
Srsf3
Srsf6
Ssb
Ssbp3
Ssrp1
St8sia2
Stard7
Stil
Stip1
Stk35
Stmn1
Stmn3
Strap
Sub1
Sumo1
Sumo2
Sumo3
Suv39h2
Swi5
Syncrip
Syt4
Taf11
Taf1d
Taf4a
Taf9
Tardbp
Tceal8
Tceb1
Tceb2
Tcof1
Tcp1
Tead1
Tead2
Tfg
Tgs1
Thoc7
Timeless
Timm23
Tipin
Tjap1
Tma7
Tmem183a
Tmem2
Tmem206
Tmem242
Tmem258
Tmem261
Tmpo
Tmsb10
Tmsb4x
Tomm40
Tomm6
Top1
Top2a
Top2b
Topbp1
Tpm3
Tpm4
Tpp2
Tpt1
Tpx2
Tra2a
Tra2b
Trim24
Trim28
Trim35
Trim37
Trim59
Trip13
Trmt112
Trp53
Tsen34
Tsn
Tspan6
Tuba1a
Tuba1b
Tubb3
Tubb4b
Tubb5
Txn1
Txnrd1
U2af2
Uba52
Ubap2
Ubap2l
Ube2c
Ube2d3
Ube2e3
Ube2f
Ube2i
Ube2k
Ube2o
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube4b
Ubl4
Ubqln1
Ubqln2
Uhrf1
Umps
Uqcc2
Uqcrq
Usp1
Usp10
Usp22
Usp3
Usp39
Usp47
Utp3
Vars
Vbp1
Vcp
Vdac3
Vezf1
Vps37b
Vps72
Vrk1
Wapal
Wars
Wasl
Wbp5
Wdhd1
Wdr12
Whsc1
Wtap
Xpo1
Ybx1
Yeats2
Yeats4
Ykt6
Ylpm1
Ywhab
Ywhae
Ywhah
Ywhaq
Zbtb18
Zbtb44
Zc3h12c
Zc3h14
Zc3h15
Zc3h4
Zeb1
Zfp131
Zfp191
Zfp207
Zfp326
Zfp422
Zfp462
Zfp518a
Zfp62
Zfx
Zgrf1
Zmiz1
Zwilch
