Thbs4
Hmgcs2
Cfap44
Enkur
Ahnak
S100a6
Gbp2
Meg3
Vit
Anxa2
Cfap126
Sparc
Tspan18
Fxyd1
Nme5
Bst2
Ccdc74a
Mxra8
Dbi
Tekt1
Cpe
1500015O10Rik
Ifitm3
Ecel1
Foxj1
Gsta4
Ntrk2
S100a4
Slc16a2
Myl9
Gnas
Ppp1r1b
Gstm1
Hspa2
Igfbp5
Fth1
Itm2b
Notum
Sfrp1
Chchd10
Prelp
Itm2c
Aldh2
Psap
Trim34a
Gpx8
Oat
Rabac1
C4b
Tmbim6
Prdx6
Lgals3
Macrod1
Dkk3
Tspan3
Gfra1
Celsr1
Cfap46
Foxo1
Cyba
Cd9
Tspan33
Ggta1
Atp1a1
Spef2
Rsph9
Itpr1
Pacrg
6330403K07Rik
Ildr2
Hspb8
Nxn
Id3
Pla2g16
Il11ra1
Anxa5
Maob
Cst3
Mt1
Tmem47
Cd82
Tpcn1
Ifi27
Nrbp2
Plekhb1
Pygl
Clu
Ldhb
Acaa2
Ifit3
S100a1
Pnmal2
Slc6a6
Tmem132b
Rarres2
Gas6
Lrrc51
Phyhd1
Ap1s2
Reep5
Ucp2
Gsn
Tspo
Pink1
Atp1b1
Efemp2
Acadl
1500009C09Rik
Plagl1
Mlc1
Klhdc8b
Fzd5
Fam107a
Laptm4a
Acot1
Vim
Wwtr1
Aldoa
Aldh6a1
Garnl3
Emp2
Pygb
Ddah1
Pdgfa
Ephb1
Scamp1
Gpr98
Mapk4
Apoe
Dync2li1
Fbxo2
Atxn1
Zbtb4
Zcchc18
Athl1
Agtrap
Dtna
0610011F06Rik
2810459M11Rik
Nap1l5
Igf1r
Nr1d1
Ndrg2
Cbx7
Rbp1
Anxa6
Notch2
Gm973
Id4
Six3
Cnn3
Ccdc80
Acbd4
Cd63
